//Maya ASCII 2026 scene
//Name: Asset7.ma
//Last modified: Sat, Dec 06, 2025 05:34:41 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "990F4289-4527-16B9-E5DA-0B8F1911F7DC";
createNode transform -s -n "persp";
	rename -uid "5B100223-4725-F933-9415-C787F10D7D7E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 23.437958783676169 4.9154119902559508 2.0698841941290631 ;
	setAttr ".r" -type "double3" -5.4000000000066786 801.99999999944441 0 ;
	setAttr ".rpt" -type "double3" 4.0174637955534224e-18 -2.0362020657275436e-17 -4.204343941610351e-19 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2D4FD56D-4403-21B8-B0BD-7FAF67303788";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 22.829434968192448;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.93103012951516295 2.7669723713827286 -1.0932583457401504 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "62C47F86-4EB3-B7D2-4618-DC8ABFF26999";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "8255BBB4-41C1-2DC0-D76B-32A1F86A7D6F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "5750C9D4-432F-608A-FB40-B1897A218DC0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F8D4CD43-4545-1661-C848-49AAB68592B0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "E87135DB-4B55-43D8-0D17-06AD7EBAB391";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "CB1D5B1B-494F-1F26-93F6-7EBBBD9DD451";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Doorway";
	rename -uid "0B1ABA9F-4853-2DB5-9C36-F4BFA9124964";
createNode transform -n "Door" -p "Doorway";
	rename -uid "87525C9E-4CB3-6488-D47D-7E8B6B0E42E2";
	setAttr ".rp" -type "double3" 0.53284888509551287 3.7421040534973145 0.17724843309536198 ;
	setAttr ".sp" -type "double3" 0.53284888509551287 3.7421040534973145 0.17724843309536198 ;
createNode mesh -n "DoorShape" -p "Door";
	rename -uid "58732325-469A-4FA1-02F8-10AB3B2F3ABD";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 7 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 12 "f[43]" "f[49]" "f[54]" "f[59]" "f[64]" "f[66:67]" "f[74]" "f[86]" "f[91]" "f[97]" "f[103]" "f[109]";
	setAttr ".gtag[1].gtagnm" -type "string" "booleanIntersection";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[116:121]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottom";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 12 "f[44]" "f[50]" "f[55:56]" "f[61]" "f[68]" "f[71]" "f[77]" "f[85]" "f[92]" "f[98]" "f[104]" "f[110]";
	setAttr ".gtag[3].gtagnm" -type "string" "front";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 13 "f[41]" "f[47]" "f[57]" "f[60]" "f[62]" "f[69]" "f[72]" "f[76]" "f[87]" "f[89]" "f[95]" "f[101]" "f[107]";
	setAttr ".gtag[4].gtagnm" -type "string" "left";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 7 "f[46]" "f[52]" "f[78:84]" "f[94]" "f[100]" "f[106]" "f[112]";
	setAttr ".gtag[5].gtagnm" -type "string" "right";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 7 "f[45]" "f[51]" "f[53]" "f[93]" "f[99]" "f[105]" "f[111]";
	setAttr ".gtag[6].gtagnm" -type "string" "top";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 13 "f[42]" "f[48]" "f[58]" "f[63]" "f[65]" "f[70]" "f[73]" "f[75]" "f[88]" "f[90]" "f[96]" "f[102]" "f[108]";
	setAttr ".pv" -type "double2" 0.10950527598142304 0.25461346849247263 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 408 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.099164464 0.2648201 0.099146284
		 0.26486504 0.098927923 0.26486528 0.099009566 0.2646631 0.099208243 0.2648015 0.099251993
		 0.26481998 0.099270143 0.26486492 0.099251993 0.26490986 0.099208243 0.26492858 0.099164464
		 0.26490998 0.099009566 0.26506746 0.099206574 0.26457906 0.099403553 0.2646625 0.099485181
		 0.26486456 0.099403553 0.26506686 0.099206574 0.2651509 0.10008746 0.2650367 0.099900715
		 0.26511586 0.099888556 0.26498723 0.099986397 0.26494575 0.099790685 0.26494551 0.099714004
		 0.26503623 0.10002696 0.26484537 0.10016478 0.26484525 0.099636666 0.26484454 0.099750154
		 0.26484501 0.099986397 0.26474488 0.10008746 0.26465356 0.099790685 0.26474464 0.099714004
		 0.26465309 0.099888556 0.26470315 0.099900715 0.26457393 0.10790539 0.2592513 0.10941029
		 0.2592513 0.10941029 0.26211202 0.10790539 0.26211202 0.10955912 0.2592513 0.11106405
		 0.2592513 0.11106405 0.26211202 0.10955912 0.26211202 0.11848935 0.26429331 0.11983466
		 0.26429331 0.11983466 0.26572394 0.11848935 0.26572394 0.12000135 0.26437628 0.12134662
		 0.26437628 0.12134662 0.26580691 0.12000135 0.26580691 0.12001708 0.2423726 0.12001708
		 0.2545222 0.11418966 0.2545222 0.11418966 0.2423726 0.11928153 0.25385815 0.11939865
		 0.25385815 0.11939865 0.25196216 0.11761578 0.25196216 0.11761578 0.25235423 0.11761578
		 0.25385815 0.11757081 0.24317184 0.11757081 0.24688908 0.11935371 0.24688908 0.11935371
		 0.24317184 0.11668359 0.25151274 0.11668359 0.2481235 0.11490066 0.2481235 0.11490066
		 0.25151274 0.11661614 0.24317184 0.11483327 0.24317184 0.11483327 0.24688908 0.11661614
		 0.24688908 0.11938155 0.2481235 0.11759865 0.2481235 0.11759865 0.25151274 0.11938155
		 0.25151274 0.11668794 0.25196216 0.11490503 0.25196216 0.11490503 0.25385815 0.11668794
		 0.25385815 0.10581386 0.25571671 0.10581386 0.25943378 0.10403097 0.25943378 0.10403097
		 0.25571671 0.10775113 0.2556918 0.10775113 0.25940886 0.10596824 0.25940886 0.10596824
		 0.2556918 0.11034989 0.2556935 0.11034989 0.25908267 0.10856688 0.25908267 0.10856688
		 0.2556935 0.11248866 0.25470477 0.11831605 0.25470477 0.11831605 0.26685435 0.11248866
		 0.26685435 0.11228704 0.25571585 0.11228704 0.25910503 0.11050412 0.25910503 0.11050412
		 0.25571585 0.10364032 0.26180828 0.10364032 0.2637043 0.10185739 0.2637043 0.10185739
		 0.26180828 0.1073384 0.26228523 0.10912129 0.26228523 0.10912129 0.26418126 0.1073384
		 0.26418126 0.11848938 0.26138997 0.11991605 0.26138997 0.11991605 0.26410198 0.11848938
		 0.26410198 0.12009592 0.26148844 0.12152258 0.26148844 0.12152258 0.26420045 0.12009592
		 0.26420045 0.098644421 0.26173413 0.10007111 0.26173413 0.10007111 0.26444614 0.098644421
		 0.26444614 0.10025095 0.26173866 0.1016776 0.26173866 0.1016776 0.26445067 0.10025095
		 0.26445067 0.10403093 0.25958204 0.10553578 0.25958204 0.10553578 0.26244271 0.10403093
		 0.26244271 0.10568466 0.25958204 0.10718956 0.25958204 0.10718956 0.26244271 0.10568466
		 0.26244271 0.1074329 0.26435721 0.10877815 0.26435721 0.10877815 0.26578772 0.1074329
		 0.26578772 0.10388917 0.26448619 0.10523444 0.26448619 0.10523444 0.26591682 0.10388917
		 0.26591682 0.10119891 0.26461756 0.10122168 0.26471543 0.10114527 0.26473308 0.10112125
		 0.26463008 0.101244 0.2648133 0.10116877 0.26483607 0.10107791 0.26474857 0.1010542
		 0.26464689 0.10110107 0.26485038 0.10050739 0.26478899 0.10038894 0.26481628 0.10034544
		 0.2646296 0.10046149 0.26459193 0.10055234 0.26498604 0.10043152 0.26500297 0.10154676
		 0.26464427 0.10162213 0.26466703 0.10159927 0.2647649 0.10152274 0.26474726 0.10157698
		 0.26486278 0.10149927 0.26485026 0.10145539 0.26473165 0.10147911 0.26462996 0.10143223
		 0.26483345 0.11165727 0.2647841 0.11153899 0.2647568 0.11158253 0.26457012 0.11170319
		 0.26458716 0.11161233 0.26498115 0.11149637 0.2649436 0.10677147 0.26308542 0.10692668
		 0.26304954 0.10727489 0.26455438 0.10711968 0.26459038 0.11132491 0.26313156 0.11148012
		 0.26316744 0.11113191 0.2646724 0.1109767 0.26463652 0.11026788 0.26418555 0.11040664
		 0.26415348 0.11071786 0.26549876 0.1105791 0.26553082 0.10996485 0.26417577 0.11010361
		 0.26420784 0.10979235 0.26555312 0.10965362 0.26552105 0.11180925 0.26309049 0.11162537
		 0.26313293 0.11121288 0.26135004 0.11139676 0.26130748 0.098059535 0.26361501 0.097875655
		 0.26365757 0.097463161 0.26187468 0.097647041 0.26183206 0.11191654 0.26411712 0.11173266
		 0.26407456 0.11214513 0.26229161 0.11232901 0.26233417 0.10987204 0.26407456 0.10968816
		 0.26411712 0.10927564 0.26233417 0.10945952 0.26229161 0.11016834 0.26411712 0.10998446
		 0.26407456 0.11039698 0.26229161 0.1105808 0.26233417 0.11100608 0.26229879 0.11059362
		 0.26408163 0.11040974 0.26403913 0.1108222 0.26225618 0.1043911 0.26438463 0.10420722
		 0.26442719 0.10379475 0.26264432 0.10397863 0.26260176 0.11124235 0.26255968 0.11082983
		 0.26434261 0.11064595 0.26430011 0.11105847 0.26251712 0.10514712 0.26435977 0.10496324
		 0.26440233 0.10455072 0.26261941 0.1047346 0.26257685 0.10544336 0.26441222 0.10525948
		 0.26436967 0.10567194 0.26258674 0.10585582 0.2626293 0.10177499 0.26153693 0.101174
		 0.26167592 0.09982574 0.2558485 0.10042673 0.25570941 0.10250574 0.26171073 0.10190475
		 0.26157168 0.10325301 0.25574422 0.103854 0.25588331 0.10661185 0.26436967 0.10642797
		 0.26441222 0.1060155 0.2626293 0.10619938 0.26258674 0.098119617 0.26482499 0.097935736
		 0.26478243 0.09834826 0.26299948 0.098532081 0.26304203 0.09850502 0.26315916 0.10185748
		 0.26389062 0.10203332 0.26384991 0.10236335 0.26527667 0.10218757 0.26531732 0.10374683
		 0.26386243 0.10392261 0.26390308 0.10359251 0.26532984 0.10341674 0.26528907 0.10251898
		 0.26385152;
	setAttr ".uvst[0].uvsp[250:407]" 0.10269475 0.26381087 0.10302484 0.26523757
		 0.10284907 0.26527822 0.11140126 0.2639178 0.11157709 0.26395857 0.111247 0.26538527
		 0.11107123 0.2653445 0.1058265 0.26318955 0.10598171 0.26315367 0.10632986 0.26465857
		 0.10617465 0.26469445 0.11217535 0.26342469 0.11233062 0.26346064 0.11198241 0.26496553
		 0.11182719 0.26492965 0.098313659 0.26452923 0.098452389 0.26449716 0.098763645 0.26584244
		 0.098624885 0.26587451 0.10679914 0.26436532 0.10693792 0.26439738 0.10662664 0.26574266
		 0.10648792 0.26571059 0.097607382 0.26467311 0.097616121 0.26477361 0.097541332 0.26477313
		 0.097532086 0.26466739 0.097606167 0.26487398 0.097530872 0.26487875 0.097473532
		 0.26477277 0.097464412 0.26466835 0.097463205 0.26487708 0.10702739 0.26484525 0.10710553
		 0.26484478 0.10711548 0.26494515 0.10703782 0.26495087 0.10703659 0.26473951 0.10711429
		 0.26474428 0.10696042 0.26484561 0.10697074 0.26495004 0.10696952 0.26474118 0.10894489
		 0.2645787 0.10905991 0.2645781 0.10907991 0.26478016 0.10896382 0.26477027 0.10896159
		 0.26438701 0.10907756 0.26437581 0.1008641 0.26481736 0.10074239 0.26481664 0.10072569
		 0.26462495 0.10084645 0.26461506 0.10084409 0.26501942 0.10072342 0.26500809 0.1037474
		 0.25668675 0.10390261 0.25668675 0.10390261 0.25954747 0.1037474 0.25954747 0.09982565
		 0.2574203 0.099980861 0.2574203 0.099980861 0.26028097 0.09982565 0.26028097 0.09746325
		 0.26307034 0.09760201 0.26307034 0.09760201 0.26450086 0.09746325 0.26450086 0.10927564
		 0.26366913 0.1094144 0.26366913 0.1094144 0.26509976 0.10927564 0.26509976 0.12113029
		 0.2583746 0.12094647 0.2583746 0.12094647 0.25465745 0.12113029 0.25465745 0.12146109
		 0.25840175 0.12127721 0.25840175 0.12127721 0.25468445 0.12146109 0.25468445 0.11952382
		 0.25467938 0.11952382 0.25839654 0.11933994 0.25839654 0.11933994 0.25467938 0.11985457
		 0.25836968 0.11967069 0.25836968 0.11967069 0.25465238 0.11985457 0.25465238 0.098497629
		 0.25911018 0.098313749 0.25911018 0.098313749 0.25572112 0.098497629 0.25572112 0.098828375
		 0.25573233 0.098828375 0.25912145 0.098644495 0.25912145 0.098644495 0.25573233 0.12079135
		 0.2423726 0.12079135 0.25452226 0.12019035 0.25452226 0.12019035 0.2423726 0.10808939
		 0.25910124 0.10790545 0.25910124 0.10790545 0.25571206 0.10808939 0.25571206 0.10842013
		 0.25909296 0.10823619 0.25909296 0.10823619 0.25570372 0.10842013 0.25570372 0.10331702
		 0.26117778 0.10313317 0.26117778 0.10313317 0.25928175 0.10331702 0.25928175 0.11139676
		 0.25928175 0.11139676 0.26117778 0.11121288 0.26117778 0.11121288 0.25928175 0.12154737
		 0.25452226 0.12094635 0.25452226 0.12094635 0.2423726 0.12154737 0.2423726 0.11172751
		 0.25930405 0.11172751 0.26120007 0.11154363 0.26120007 0.11154363 0.25930405 0.11205825
		 0.2611593 0.11187437 0.2611593 0.11187437 0.25926328 0.11205825 0.25926328 0.11205825
		 0.26076722 0.12127714 0.25854552 0.12145294 0.25854552 0.12145294 0.26125753 0.12127714
		 0.26125753 0.11933988 0.258555 0.11951567 0.258555 0.11951567 0.26126707 0.11933988
		 0.26126707 0.1001564 0.25879514 0.10033222 0.25879514 0.10033222 0.26150715 0.1001564
		 0.26150715 0.098313667 0.25926769 0.098489478 0.25926769 0.098489478 0.2619797 0.098313667
		 0.2619797 0.10346389 0.25783265 0.1036191 0.25783265 0.1036191 0.26069331 0.10346389
		 0.26069331 0.12094635 0.25855792 0.12110156 0.25855792 0.12110156 0.26141858 0.12094635
		 0.26141858 0.10568467 0.26380539 0.10582337 0.26380539 0.10582337 0.26523602 0.10568467
		 0.26523602 0.10313314 0.26391101 0.1032719 0.26391101 0.1032719 0.26534152 0.10313314
		 0.26534152;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 154 ".vt[0:153]"  0.96660435 3.6914413 -1.29997802 1.16781795 3.69026685 -1.30673766
		 1.18540883 3.69016409 -1.38301671 1.0074772835 3.69120264 -1.47721469 1.055997133 3.6909194 -1.28290653
		 1.09531796 3.69069004 -1.45341265 1.076168299 3.77829409 -1.36815953 0.98757166 3.78226471 -1.38859642
		 1.062116742 3.75275016 -1.30787659 0.97296542 3.75571275 -1.32593369 1.0078496933 3.69120049 -1.28928459
		 1.014291286 3.75628543 -1.31556892 1.029082417 3.7831738 -1.37902474 1.089920759 3.7525878 -1.4284426
		 1.0018669367 3.75554395 -1.45125902 1.043558598 3.75611448 -1.44248056 1.049239993 3.69095898 -1.46876478
		 1.17684197 3.72935534 -1.34487712 1.070677876 3.69083381 -1.19800353 1.10916221 3.85753512 -1.36065745
		 1.082353234 3.80880022 -1.24564373 1.17055559 3.71792793 -1.31790841 1.14152086 3.69042015 -1.17221451
		 1.15384054 3.81489515 -1.22248316 1.18212855 3.86631894 -1.34384239 1.14569771 3.69039583 -1.52331138
		 1.1354003 3.80849051 -1.47567105 1.18299437 3.71785522 -1.37184584 1.20981431 3.81456828 -1.46520162
		 1.22067988 3.6899581 -1.51547027 0.98650992 3.60037923 -1.38859642 1.075146914 3.60331559 -1.36815953
		 1.0011161566 3.62693143 -1.45125902 1.08919847 3.62885928 -1.4284426 1.0427984 3.62587404 -1.44248056
		 1.028007269 3.59898591 -1.37902474 0.97221464 3.62710023 -1.32593369 1.061394453 3.62902164 -1.30787659
		 1.01353097 3.62604499 -1.31556892 1.17638493 3.65107536 -1.34487712 1.10721338 3.52369452 -1.36065745
		 1.13402236 3.57242966 -1.47567105 1.18267119 3.662503 -1.37184584 1.2083602 3.56548333 -1.46520162
		 1.18007219 3.51405954 -1.34384239 1.080975294 3.57273912 -1.24564373 1.17023253 3.66257572 -1.31790841
		 1.15238643 3.5658102 -1.22248316 0.24073651 3.70341825 1.46491623 0.3363409 3.70341825 1.48703527
		 0.24073651 5.46559906 1.46491623 0.3363409 5.46559906 1.48703527 0.45521066 5.46559906 0.53790355
		 0.55081505 5.46559906 0.56002265 0.45521066 3.70341825 0.53790355 0.55081505 3.70341825 0.56002265
		 0.64625525 6.05529356 -0.24166375 0.73171896 6.05529356 -0.22189081 0.64625525 6.93656063 -0.24166375
		 0.73171896 6.93656063 -0.22189081 0.83798039 6.93656063 -1.070349455 0.92344409 6.93656063 -1.050576568
		 0.83798039 6.05529356 -1.070349455 0.92344409 6.05529356 -1.050576568 0.95659369 5.90718842 -1.19385767
		 0.70249534 5.90718842 -0.095578618 0.70249534 6.14874458 -0.095578618 0.56963706 5.63030148 0.47866929
		 0.56963706 3.54255581 0.47866929 0.31553864 3.54255581 1.57694805 0.31553864 5.63030148 1.57694805
		 0.5702582 5.90718842 0.47598442 0.31615981 5.90718842 1.57426322 0.31615981 7.075154781 1.57426322
		 0.5702582 7.075154781 0.47598442 0.70249534 7.075154781 -0.095578618 0.93990076 7.075154781 -1.12170649
		 1.044726372 7.48420811 -1.57478988 0.2142047 7.48420811 2.014939785 0.2142047 0 2.014939785
		 1.044726372 0 -1.57478988 0.95018631 2.78213429 -1.16616321 0.95018631 0.49233836 -1.16616321
		 0.6960879 0.49233836 -0.06788414 0.56002891 0.49233836 0.52019799 0.30593055 0.49233836 1.61847675
		 0.30593055 2.78213429 1.61847675 0.56002891 2.78213429 0.52019799 0.6960879 2.78213429 -0.06788414
		 0.95415407 3.54255581 -1.18331289 0.70005572 3.54255581 -0.085033871 0.70005572 5.63030148 -0.085033871
		 0.95415407 5.63030148 -1.18331289 0.95659369 7.075154781 -1.19385767 0.83691889 0.49233836 -1.19236875
		 0.83691889 2.78213429 -1.19236875 0.58282053 0.49233836 -0.094089739 0.44676152 0.49233836 0.49399239
		 0.19266313 0.49233836 1.59227121 0.19266313 2.78213429 1.59227121 0.44676152 2.78213429 0.49399239
		 0.58282053 2.78213429 -0.094089739 0.84088665 3.54255581 -1.20951843 0.5867883 3.54255581 -0.11123947
		 0.5867883 5.63030148 -0.11123947 0.84088665 5.63030148 -1.20951843 0.67451137 0 -1.66044295
		 0.67451137 7.48420811 -1.66044295 0.45636961 3.54255581 0.45246369 0.45636961 5.63030148 0.45246369
		 0.20227122 3.54255581 1.55074251 0.20227122 5.63030148 1.55074251 0.45699078 5.90718842 0.44977883
		 0.20289239 5.90718842 1.54805768 0.20289239 7.075154781 1.54805768 0.45699078 7.075154781 0.44977883
		 -0.15601027 7.48420811 1.9292866 -0.15601027 0 1.9292866 0.58922791 5.90718842 -0.12178422
		 0.58922791 7.075154781 -0.12178422 0.84332627 5.90718842 -1.22006321 0.84332627 7.075154781 -1.22006321
		 0.22723955 0.79788971 1.46548092 0.33553115 0.79788971 1.49053526 0.22723955 2.46850419 1.46548092
		 0.33553115 2.46850419 1.49053526 0.43056917 2.46850419 0.58663768 0.5388608 2.46850419 0.61169207
		 0.43056917 0.79788971 0.58663768 0.5388608 0.79788971 0.61169207 0.61150861 0.79788971 -0.1954293
		 0.71980023 0.79788971 -0.1703749 0.61150861 2.46850419 -0.1954293 0.71980023 2.46850419 -0.1703749
		 0.81483817 2.46850419 -1.074272394 0.9231298 2.46850419 -1.049218059 0.81483817 0.79788971 -1.074272394
		 0.9231298 0.79788971 -1.049218059 0.62339669 3.70341825 -0.18903995 0.71900105 3.70341825 -0.16692087
		 0.62339669 5.46559906 -0.18903995 0.71900105 5.46559906 -0.16692087 0.83787072 5.46559906 -1.11605239
		 0.93347514 5.46559906 -1.093933344 0.83787072 3.70341825 -1.11605239 0.93347514 3.70341825 -1.093933344
		 0.26583847 6.05529356 1.40259576 0.35130221 6.05529356 1.42236865 0.26583847 6.93656063 1.40259576
		 0.35130221 6.93656063 1.42236865 0.45756358 6.93656063 0.5739103 0.54302734 6.93656063 0.59368318
		 0.45756358 6.05529356 0.5739103 0.54302734 6.05529356 0.59368318;
	setAttr -s 246 ".ed";
	setAttr ".ed[0:165]"  46 1 0 1 22 1 22 47 1 47 46 1 27 2 0 2 29 1 29 28 1
		 28 27 1 13 5 1 5 16 1 16 15 1 15 13 1 8 6 1 6 12 1 12 11 1 11 8 1 10 4 1 4 8 1 11 10 1
		 0 10 1 11 9 1 9 0 0 12 7 1 7 9 0 6 13 1 15 12 1 15 14 1 14 7 0 16 3 1 3 14 0 21 17 0
		 17 24 1 24 23 1 23 21 1 20 19 1 19 6 1 8 20 1 4 18 1 18 20 1 1 21 0 23 22 1 18 22 1
		 23 20 1 24 19 1 25 5 1 13 26 1 26 25 1 19 26 1 17 27 0 28 24 1 28 26 1 29 25 1 10 38 1
		 38 37 1 37 4 1 34 33 1 33 31 1 31 35 1 35 34 1 5 33 1 34 16 1 32 3 0 34 32 1 30 32 0
		 35 30 1 31 37 1 38 35 1 36 30 0 38 36 1 0 36 0 42 39 0 39 44 1 44 43 1 43 42 1 40 31 1
		 33 41 1 41 40 1 25 41 1 2 42 0 43 29 1 43 41 1 44 40 1 37 45 1 45 18 1 40 45 1 39 46 0
		 47 44 1 47 45 1 48 49 0 50 51 0 52 53 0 54 55 0 48 50 0 49 51 0 50 52 0 51 53 0 52 54 0
		 53 55 0 54 48 0 55 49 0 56 57 0 58 59 0 60 61 0 62 63 0 56 58 0 57 59 0 58 60 0 59 61 0
		 60 62 0 61 63 0 62 56 0 63 57 0 80 77 0 77 78 0 78 79 0 79 80 0 76 93 0 93 64 0 64 65 0
		 65 66 0 66 75 0 75 76 0 83 88 0 88 81 0 81 82 0 82 83 0 67 68 0 68 69 0 69 70 0 70 67 0
		 84 85 0 85 86 0 86 87 0 87 84 0 89 90 0 90 91 0 91 92 0 92 89 0 71 72 0 72 73 0 73 74 0
		 74 71 0 81 95 0 95 94 0 94 82 0 94 96 0 96 83 0 84 97 0 97 98 0 98 85 0 98 99 0 99 86 0
		 99 100 0 100 87 0 100 97 0 96 101 0 101 88 0 89 102 0 102 103 0 103 90 0 103 104 0
		 104 91 0 104 105 0 105 92 0 105 102 0 101 95 0;
	setAttr ".ed[166:245]" 80 106 0 106 107 0 107 77 0 67 109 0 109 108 0 108 68 0
		 108 110 0 110 69 0 110 111 0 111 70 0 111 109 0 71 112 0 112 113 0 113 72 0 113 114 0
		 114 73 0 114 115 0 115 74 0 115 112 0 107 116 0 116 78 0 116 117 0 117 79 0 117 106 0
		 118 120 0 120 121 0 121 119 0 119 118 0 64 120 0 118 65 0 93 121 0 119 75 0 122 123 0
		 124 125 0 126 127 0 128 129 0 122 124 0 123 125 0 124 126 0 125 127 0 126 128 0 127 129 0
		 128 122 0 129 123 0 130 131 0 132 133 0 134 135 0 136 137 0 130 132 0 131 133 0 132 134 0
		 133 135 0 134 136 0 135 137 0 136 130 0 137 131 0 138 139 0 140 141 0 142 143 0 144 145 0
		 138 140 0 139 141 0 140 142 0 141 143 0 142 144 0 143 145 0 144 138 0 145 139 0 146 147 0
		 148 149 0 150 151 0 152 153 0 146 148 0 147 149 0 148 150 0 149 151 0 150 152 0 151 153 0
		 152 146 0 153 147 0;
	setAttr -s 276 ".n";
	setAttr ".n[0:165]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1.16437554 0 0.26939049 1.16437554
		 0 0.26939049 1.16437554 0 0.26939049 1.16437554 0 0.26939049 1.16437554 0 0.26939049
		 1.16437554 0 0.26939049 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1.16437554
		 0 0.26939049 1.16437554 0 0.26939049 1.16437554 0 0.26939049 1.16437554 0 0.26939049
		 1.16437554 0 0.26939049 1.16437554 0 0.26939049 1.16437554 0 0.26939049 1.16437554
		 0 0.26939049 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0;
	setAttr ".n[166:275]" -type "float3"  0.22540641 0 -0.9742648 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 0.22540641 0 -0.9742648 0 -1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 0 -1 0 -0.22540641 0 0.9742648 -0.22540641 0 0.9742648 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 0.22540641 0 -0.9742648
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.22540641 0 -0.9742648 0 -1 0 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 0 -1 0 -0.22540641 0 0.9742648 -0.22540641 0 0.9742648 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 -0.22540641 0 0.9742648 -0.22540641 0 0.9742648
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.22540641 0 -0.9742648 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 0.22540641 0 -0.9742648 0.22540641 0 -0.9742648 0 -1 0 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 0 -1 0 0 -1 0;
	setAttr -s 113 -ch 484 ".fc[0:112]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 7
		mu 0 4 7 6 13 14
		f 4 8 9 10 11
		mu 0 4 273 274 275 276
		f 4 12 13 14 15
		mu 0 4 138 139 140 141
		f 4 16 17 -16 18
		mu 0 4 282 283 284 285
		f 4 19 -19 20 21
		mu 0 4 288 282 285 289
		f 4 22 23 -21 -15
		mu 0 4 140 144 145 141
		f 4 24 -12 25 -14
		mu 0 4 139 142 143 140
		f 4 26 27 -23 -26
		mu 0 4 143 146 144 140
		f 4 28 29 -27 -11
		mu 0 4 275 279 280 276
		f 4 30 31 32 33
		mu 0 4 9 8 15 10
		f 4 34 35 -13 36
		mu 0 4 16 17 18 19
		f 4 37 38 -37 -18
		mu 0 4 22 23 16 19
		f 4 -2 39 -34 40
		mu 0 4 2 1 9 10
		f 4 41 -41 42 -39
		mu 0 4 291 292 293 294
		f 4 43 -35 -43 -33
		mu 0 4 147 148 149 150
		f 4 44 -9 45 46
		mu 0 4 24 25 20 21
		f 4 -25 -36 47 -46
		mu 0 4 20 18 17 21
		f 4 48 -8 49 -32
		mu 0 4 8 7 14 15
		f 4 50 -48 -44 -50
		mu 0 4 151 152 148 147
		f 4 51 -47 -51 -7
		mu 0 4 297 298 299 300
		f 4 -17 52 53 54
		mu 0 4 283 282 286 287
		f 4 55 56 57 58
		mu 0 4 153 154 155 156
		f 4 -10 59 -56 60
		mu 0 4 275 274 277 278
		f 4 61 -29 -61 62
		mu 0 4 281 279 275 278
		f 4 63 -63 -59 64
		mu 0 4 159 160 153 156
		f 4 -58 65 -54 66
		mu 0 4 156 155 157 158
		f 4 67 -65 -67 68
		mu 0 4 161 159 156 158
		f 4 -20 69 -69 -53
		mu 0 4 282 288 290 286
		f 4 70 71 72 73
		mu 0 4 5 4 11 12
		f 4 74 -57 75 76
		mu 0 4 31 30 28 29
		f 4 -60 -45 77 -76
		mu 0 4 28 25 24 29
		f 4 78 -74 79 -6
		mu 0 4 6 5 12 13
		f 4 80 -78 -52 -80
		mu 0 4 301 302 298 297
		f 4 81 -77 -81 -73
		mu 0 4 162 163 164 165
		f 4 -38 -55 82 83
		mu 0 4 23 22 26 27
		f 4 -66 -75 84 -83
		mu 0 4 26 30 31 27
		f 4 85 -4 86 -72
		mu 0 4 4 0 3 11
		f 4 87 -85 -82 -87
		mu 0 4 166 167 163 162
		f 4 -42 -84 -88 -3
		mu 0 4 292 291 295 296
		f 8 -1 -86 -71 -79 -5 -49 -31 -40
		mu 0 8 1 0 4 5 6 7 8 9
		f 4 88 93 -90 -93
		mu 0 4 303 304 305 306
		f 4 89 95 -91 -95
		mu 0 4 168 169 170 171
		f 4 90 97 -92 -97
		mu 0 4 307 308 309 310
		f 4 91 99 -89 -99
		mu 0 4 172 173 174 175
		f 4 -100 -98 -96 -94
		mu 0 4 32 33 34 35
		f 4 98 92 94 96
		mu 0 4 36 37 38 39
		f 4 100 105 -102 -105
		mu 0 4 311 312 313 314
		f 4 101 107 -103 -107
		mu 0 4 176 177 178 179
		f 4 102 109 -104 -109
		mu 0 4 315 316 317 318
		f 4 103 111 -101 -111
		mu 0 4 180 181 182 183
		f 4 -112 -110 -108 -106
		mu 0 4 40 41 42 43
		f 4 110 104 106 108
		mu 0 4 44 45 46 47
		f 4 112 113 114 115
		mu 0 4 48 49 50 51
		h 6 116 117 118 119 120 121
		mu 0 6 52 53 54 55 56 57
		h 4 122 123 124 125
		mu 0 4 58 59 60 61
		h 4 126 127 128 129
		mu 0 4 62 63 64 65
		h 4 130 131 132 133
		mu 0 4 66 67 68 69
		h 4 134 135 136 137
		mu 0 4 70 71 72 73
		h 4 138 139 140 141
		mu 0 4 74 75 76 77
		f 4 142 143 144 -125
		mu 0 4 319 320 321 322
		f 4 -145 145 146 -126
		mu 0 4 184 185 186 187
		f 4 147 148 149 -131
		mu 0 4 188 189 190 191
		f 4 -150 150 151 -132
		mu 0 4 323 324 325 326
		f 4 -152 152 153 -133
		mu 0 4 192 193 194 195
		f 4 -134 -154 154 -148
		mu 0 4 327 328 329 330
		f 4 -147 155 156 -123
		mu 0 4 331 332 333 334
		f 4 157 158 159 -135
		mu 0 4 196 197 198 199
		f 4 -160 160 161 -136
		mu 0 4 335 336 337 338
		f 4 -162 162 163 -137
		mu 0 4 200 201 202 203
		f 4 -138 -164 164 -158
		mu 0 4 339 340 341 342
		f 4 -124 -157 165 -143
		mu 0 4 204 205 206 207
		f 4 -113 166 167 168
		mu 0 4 343 344 345 346
		f 4 169 170 171 -127
		mu 0 4 347 348 349 350
		f 4 -172 172 173 -128
		mu 0 4 208 209 210 211
		f 4 -174 174 175 -129
		mu 0 4 351 352 353 354
		f 4 -130 -176 176 -170
		mu 0 4 212 213 214 215
		f 4 177 178 179 -139
		mu 0 4 216 217 218 219
		f 4 -180 180 181 -140
		mu 0 4 355 356 357 358
		f 4 -182 182 183 -141
		mu 0 4 220 221 222 223
		f 4 -142 -184 184 -178
		mu 0 4 359 360 361 362
		f 4 -169 185 186 -114
		mu 0 4 224 225 226 227
		f 4 -187 187 188 -115
		mu 0 4 363 364 365 366
		f 4 -189 189 -167 -116
		mu 0 4 228 229 230 231
		f 4 -144 -166 -156 -146
		mu 0 4 78 79 80 81
		f 4 -155 -153 -151 -149
		mu 0 4 82 83 84 85
		f 4 -165 -163 -161 -159
		mu 0 4 86 87 88 89
		f 4 -190 -188 -186 -168
		mu 0 4 90 91 92 93
		f 4 -171 -177 -175 -173
		mu 0 4 94 95 96 97
		f 4 -185 -183 -181 -179
		mu 0 4 98 99 100 101
		f 4 190 191 192 193
		mu 0 4 102 103 104 105
		f 4 194 -191 195 -119
		mu 0 4 232 233 234 235
		f 4 -118 196 -192 -195
		mu 0 4 367 368 369 370
		f 5 -196 -194 197 -121 -120
		mu 0 5 371 372 373 374 375
		f 5 -198 -193 -197 -117 -122
		mu 0 5 236 237 238 239 240
		f 4 198 203 -200 -203
		mu 0 4 376 377 378 379
		f 4 199 205 -201 -205
		mu 0 4 241 242 243 244
		f 4 200 207 -202 -207
		mu 0 4 380 381 382 383
		f 4 201 209 -199 -209
		mu 0 4 245 246 247 248
		f 4 -210 -208 -206 -204
		mu 0 4 106 107 108 109
		f 4 208 202 204 206
		mu 0 4 110 111 112 113
		f 4 210 215 -212 -215
		mu 0 4 384 385 386 387
		f 4 211 217 -213 -217
		mu 0 4 249 250 251 252
		f 4 212 219 -214 -219
		mu 0 4 388 389 390 391
		f 4 213 221 -211 -221
		mu 0 4 253 254 255 256
		f 4 -222 -220 -218 -216
		mu 0 4 114 115 116 117
		f 4 220 214 216 218
		mu 0 4 118 119 120 121
		f 4 222 227 -224 -227
		mu 0 4 392 393 394 395
		f 4 223 229 -225 -229
		mu 0 4 257 258 259 260
		f 4 224 231 -226 -231
		mu 0 4 396 397 398 399
		f 4 225 233 -223 -233
		mu 0 4 261 262 263 264
		f 4 -234 -232 -230 -228
		mu 0 4 122 123 124 125
		f 4 232 226 228 230
		mu 0 4 126 127 128 129
		f 4 234 239 -236 -239
		mu 0 4 400 401 402 403
		f 4 235 241 -237 -241
		mu 0 4 265 266 267 268
		f 4 236 243 -238 -243
		mu 0 4 404 405 406 407
		f 4 237 245 -235 -245
		mu 0 4 269 270 271 272
		f 4 -246 -244 -242 -240
		mu 0 4 130 131 132 133
		f 4 244 238 240 242
		mu 0 4 134 135 136 137;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "DoorFrame" -p "Doorway";
	rename -uid "C97E348F-4B17-04E9-4C96-3A968B31A100";
	setAttr ".rp" -type "double3" 0.09873425443076321 3.7421040534973145 0.14741289615631104 ;
	setAttr ".sp" -type "double3" 0.09873425443076321 3.7421040534973145 0.14741289615631104 ;
createNode mesh -n "DoorFrameShape" -p "DoorFrame";
	rename -uid "24E498F5-4DFA-C990-0E0B-21B9EEA051E1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 7 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[0]" "f[4]";
	setAttr ".gtag[1].gtagnm" -type "string" "booleanIntersection";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 4 "e[12]" "e[14]" "e[17]" "e[19:24]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottom";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 2 "f[1]" "f[8]";
	setAttr ".gtag[3].gtagnm" -type "string" "front";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 2 "f[3]" "f[5]";
	setAttr ".gtag[4].gtagnm" -type "string" "left";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "f[7]";
	setAttr ".gtag[5].gtagnm" -type "string" "right";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[9]";
	setAttr ".gtag[6].gtagnm" -type "string" "top";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 2 "f[2]" "f[6]";
	setAttr ".pv" -type "double2" 0.12062087655067444 0.21697825435187668 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 50 ".uvst[0].uvsp[0:49]" -type "float2" 0.11066983 0.2072936
		 0.11717972 0.2072936 0.11717972 0.22051665 0.11066983 0.22051665 0.11093125 0.20782459
		 0.11093125 0.21998569 0.11691833 0.21998569 0.11691833 0.20782459 0.11733207 0.2072936
		 0.12384194 0.2072936 0.12384194 0.22051665 0.11733207 0.22051665 0.12358052 0.21998569
		 0.12358052 0.20782459 0.11898673 0.20782459 0.11759347 0.20782459 0.11759347 0.21998569
		 0.13160157 0.21962574 0.1322729 0.21962574 0.1322729 0.22613567 0.13160157 0.22613567
		 0.12999505 0.22615105 0.12999505 0.21964127 0.13066643 0.21964127 0.13066643 0.22615105
		 0.10964024 0.22666293 0.10896885 0.22666293 0.10896885 0.22067592 0.10964024 0.22067592
		 0.11115223 0.22662008 0.11048084 0.22662008 0.11048084 0.22063306 0.11115223 0.22063306
		 0.11115223 0.22202629 0.10896886 0.22051665 0.10896886 0.20729357 0.10964022 0.20729357
		 0.10964022 0.22051665 0.1104907 0.2072936 0.1104907 0.22051665 0.10981935 0.22051665
		 0.10981935 0.2072936 0.12466568 0.20732841 0.12466568 0.21948954 0.12399429 0.21948954
		 0.12399429 0.20732841 0.12484485 0.20732844 0.12551618 0.20732844 0.12551618 0.21948954
		 0.12484485 0.21948954;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 17 ".vt[0:16]"  -0.19768164 -0.32677114 -1.8557359 -0.19768164 7.81097937 -1.8557359
		 0.21549475 7.81097937 -1.8557359 0.21549475 -0.32677114 -1.8557359 0.21549475 0 -1.6948632
		 0.21549475 7.48420811 -1.6948632 0.21549475 -0.32677114 2.15056181 -0.19768164 -0.32677114 2.15056181
		 -0.19768164 0 -1.6948632 -0.19768164 7.48420811 -1.6948632 -0.19768164 7.48420811 1.98968899
		 -0.19768164 0 1.98968899 -0.19768164 7.81097937 2.15056181 0.21549475 7.81097937 2.15056181
		 0.21549475 2.7755576e-17 1.13227713 0.21549475 0 1.98968899 0.21549475 7.48420811 1.98968899;
	setAttr -s 25 ".ed[0:24]"  0 1 0 1 2 0 2 3 0 3 0 0 3 6 0 6 7 0 7 0 0
		 1 12 0 12 13 0 13 2 0 6 13 0 12 7 0 4 5 0 5 9 0 9 8 0 8 4 0 10 16 0 16 15 0 15 11 0
		 11 10 0 10 9 0 5 16 0 11 8 0 15 14 0 14 4 0;
	setAttr -s 50 ".n[0:49]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0
		 -1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 -1 0
		 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1 0 -2.9691838e-18 1 0 -1.1600184e-18 1
		 0 0 1 0 -8.0868382e-19 1 0 -1.0454887e-18;
	setAttr -s 10 -ch 50 ".fc[0:9]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 34 35 36 37
		f 4 -4 4 5 6
		mu 0 4 17 18 19 20
		f 4 7 8 9 -2
		mu 0 4 21 22 23 24
		f 4 10 -9 11 -6
		mu 0 4 38 39 40 41
		f 4 12 13 14 15
		mu 0 4 42 43 44 45
		f 4 16 17 18 19
		mu 0 4 46 47 48 49
		f 4 -17 20 -14 21
		mu 0 4 25 26 27 28
		f 4 -7 -12 -8 -1
		mu 0 4 0 1 2 3
		h 4 -15 -21 -20 22
		mu 0 4 4 5 6 7
		f 5 -16 -23 -19 23 24
		mu 0 5 29 30 31 32 33
		f 4 -5 -3 -10 -11
		mu 0 4 8 9 10 11
		h 5 -13 -25 -24 -18 -22
		mu 0 5 12 13 14 15 16;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "3245DA70-4DEE-A128-88D2-46B9E5C74DE6";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D3BEFDAD-4F7C-D3C4-E31B-9089D88AEA2F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "AE855899-4A2A-7075-EE37-2E8FD26D850C";
createNode displayLayerManager -n "layerManager";
	rename -uid "1E1F1A53-4B4F-3A6B-FF66-E7B6FEDD697B";
createNode displayLayer -n "defaultLayer";
	rename -uid "FB51053E-4F46-0F48-32AB-158B03BF4093";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "BA467763-4916-E199-5B5C-B7B12A999D29";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "8DBC9727-4432-A445-6BC4-6DB17A45B7F6";
	setAttr ".g" yes;
createNode groupId -n "groupId16";
	rename -uid "26841E91-4634-CB43-BB5F-7B8EB69473F4";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "3AECF62F-4564-7D1B-80CD-E68E32AF962E";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 767\n            -height 489\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 767\n            -height 489\n            -sceneRenderFilter 0\n"
		+ "            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n"
		+ "            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n"
		+ "            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n"
		+ "            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 767\n            -height 489\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n"
		+ "            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n"
		+ "            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n"
		+ "            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1542\n            -height 1044\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n"
		+ "            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n"
		+ "            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n"
		+ "                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n"
		+ "                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n"
		+ "                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -excludeObjectPreset \"All\" \n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n"
		+ "\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1542\\n    -height 1044\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1542\\n    -height 1044\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "FF485E06-4706-AC91-77C2-238E2342C688";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
	rename -uid "7BE705C0-4EB9-5BBC-9EB7-8AA83B624825";
createNode shadingEngine -n "lambert2SG";
	rename -uid "3CDD4AA0-4FE7-62D8-4A0C-E8900456BAEA";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "5D902B56-4608-4E9E-8EE8-ACB458434FD8";
createNode lambert -n "lambert3";
	rename -uid "FFB0C486-495D-1CBE-FA4E-7E89AFDD7D87";
createNode shadingEngine -n "lambert3SG";
	rename -uid "13EA8D02-4A44-22B3-07AD-5FA9D39DF2D5";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "365188AD-44C1-2560-13B6-B1960F2C30B6";
createNode lambert -n "lambert4";
	rename -uid "CF807137-4B27-E6F2-66B9-46A7FBEE5FBA";
createNode shadingEngine -n "lambert4SG";
	rename -uid "726AA3BB-4E05-A4CA-36CB-D8B2EB8AB11A";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "F7EFB36E-439B-19AC-FC13-ACB6E3E35A53";
createNode file -n "file1";
	rename -uid "AD3F8518-4762-F24B-631C-FC860E1709AC";
	setAttr ".ftn" -type "string" "C:/Users/suvis/Scripting/CleanRepo/Essentials/DAGV1100and1200/Maya//sourceimages/Scene2_Texture.png";
	setAttr ".cs" -type "string" "sRGB Encoded Rec.709 (sRGB)";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "687A4BAB-4975-8434-9F15-589FC3243DF5";
createNode shadingEngine -n "lambert1SG";
	rename -uid "11EFA2B3-4A1A-398C-6291-8FB75EA0892C";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "EB146797-4B73-3E17-BAD7-DC8367E36BFF";
createNode file -n "file2";
	rename -uid "4FAADEED-46D3-F392-0468-91939DBD35E7";
	setAttr ".ftn" -type "string" "C:/Users/suvis/Scripting/CleanRepo/Essentials/DAGV1100and1200/Maya//sourceimages/Scene2_Texture.png";
	setAttr ".cs" -type "string" "sRGB Encoded Rec.709 (sRGB)";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "8AA52C58-4EC0-9094-436D-2BA7A7154E06";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 9 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :lambert1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert3.oc" "lambert3SG.ss";
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "lambert3.msg" "materialInfo2.m";
connectAttr "lambert4.oc" "lambert4SG.ss";
connectAttr "lambert4SG.msg" "materialInfo3.sg";
connectAttr "lambert4.msg" "materialInfo3.m";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr ":lambert1.oc" "lambert1SG.ss";
connectAttr "DoorShape.iog" "lambert1SG.dsm" -na;
connectAttr "DoorFrameShape.iog" "lambert1SG.dsm" -na;
connectAttr "lambert1SG.msg" "materialInfo4.sg";
connectAttr ":lambert1.msg" "materialInfo4.m";
connectAttr "file2.msg" "materialInfo4.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file2.ws";
connectAttr "place2dTexture2.c" "file2.c";
connectAttr "place2dTexture2.tf" "file2.tf";
connectAttr "place2dTexture2.rf" "file2.rf";
connectAttr "place2dTexture2.mu" "file2.mu";
connectAttr "place2dTexture2.mv" "file2.mv";
connectAttr "place2dTexture2.s" "file2.s";
connectAttr "place2dTexture2.wu" "file2.wu";
connectAttr "place2dTexture2.wv" "file2.wv";
connectAttr "place2dTexture2.re" "file2.re";
connectAttr "place2dTexture2.of" "file2.of";
connectAttr "place2dTexture2.r" "file2.ro";
connectAttr "place2dTexture2.n" "file2.n";
connectAttr "place2dTexture2.vt1" "file2.vt1";
connectAttr "place2dTexture2.vt2" "file2.vt2";
connectAttr "place2dTexture2.vt3" "file2.vt3";
connectAttr "place2dTexture2.vc1" "file2.vc1";
connectAttr "place2dTexture2.o" "file2.uv";
connectAttr "place2dTexture2.ofs" "file2.fs";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "lambert1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert3.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert4.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file2.msg" ":defaultTextureList1.tx" -na;
connectAttr "file2.oc" ":lambert1.c";
connectAttr "file1.oc" ":openPBR_shader1.bc";
connectAttr "file1.msg" ":initialMaterialInfo.t" -na;
// End of Asset7.ma
