//Maya ASCII 2026 scene
//Name: Scene2_Haunted_Room.ma
//Last modified: Sat, Nov 01, 2025 11:12:17 PM
//Codeset: 1252
file -rdi 1 -ns "Asset1" -rfn "Asset1RN" -op "v=0;" -typ "mayaAscii" "C:/Users/suvis/Scripting/CleanRepo/Essentials/DAGV1100and1200/Maya//assets/Haunted_Room/Asset1.ma";
file -r -ns "Asset1" -dr 1 -rfn "Asset1RN" -op "v=0;" -typ "mayaAscii" "C:/Users/suvis/Scripting/CleanRepo/Essentials/DAGV1100and1200/Maya//assets/Haunted_Room/Asset1.ma";
requires maya "2026";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "6B14559C-42C2-7CDC-EBAE-81B1D4D9EE51";
createNode transform -s -n "persp";
	rename -uid "27219BAD-483B-EE44-2A11-9895E61F7BC1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 26.026491388712735 16.727456621040076 4.8543326765254946 ;
	setAttr ".r" -type "double3" -29.738352726036659 -283.00000000011613 -2.1208311452768679e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "8E49518D-49EF-C62E-1757-7782E0A15399";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 31.190059756956845;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.5369326077174259 3.9031192027757893 -6.6243097842522447 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "0A9CD006-4D58-2DA9-1F74-299990AD0555";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D176DF0E-49D5-4D23-3D2C-27A7788E8E52";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "71AA94F4-42DD-1826-0B6C-E0A73ABB82A0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "827CF590-41E6-A9CA-78F0-12AC333D6BEB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "A8359D66-4DF7-A1F0-BD38-80B4FB617308";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F3539899-4AA2-8437-4684-FA8C3CE46476";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Floor";
	rename -uid "19D5C741-4EB5-1FFF-D83F-909DD4176CF1";
createNode mesh -n "FloorShape" -p "Floor";
	rename -uid "D5765E3C-4E27-B3A2-74D3-7E9A40CD6DDC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 5 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 1 "e[210:219]";
	setAttr ".gtag[1].gtagnm" -type "string" "front";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 10 "e[0]" "e[2]" "e[4]" "e[6]" "e[8]" "e[10]" "e[12]" "e[14]" "e[16]" "e[18]";
	setAttr ".gtag[2].gtagnm" -type "string" "left";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 10 "e[1]" "e[22]" "e[43]" "e[64]" "e[85]" "e[106]" "e[127]" "e[148]" "e[169]" "e[190]";
	setAttr ".gtag[3].gtagnm" -type "string" "right";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 10 "e[20]" "e[41]" "e[62]" "e[83]" "e[104]" "e[125]" "e[146]" "e[167]" "e[188]" "e[209]";
	setAttr ".gtag[4].gtagnm" -type "string" "rim";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 28 "e[0:2]" "e[4]" "e[6]" "e[8]" "e[10]" "e[12]" "e[14]" "e[16]" "e[18]" "e[20]" "e[22]" "e[41]" "e[43]" "e[62]" "e[64]" "e[83]" "e[85]" "e[104]" "e[106]" "e[125]" "e[127]" "e[146]" "e[148]" "e[167]" "e[169]" "e[188]" "e[190]" "e[209:219]";
	setAttr ".pv" -type "double2" 0.73342874646186829 0.71210965514183044 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 121 ".uvst[0].uvsp[0:120]" -type "float2" 0.69928998 0.7478568
		 0.69775313 0.74101329 0.70984048 0.7406857 0.71012378 0.74738681 0.69565654 0.73449677
		 0.70959055 0.73408127 0.71707916 0.74035603 0.71743387 0.74693078 0.69334418 0.72816956
		 0.70934796 0.72752154 0.71679002 0.73380131 0.72424167 0.74000394 0.72458559 0.74648237
		 0.69145727 0.72159928 0.709113 0.72097778 0.71653742 0.72726309 0.72395372 0.73350585
		 0.73134315 0.73967338 0.73165202 0.74609107 0.68976575 0.71519178 0.70888102 0.71443129
		 0.71630144 0.72072846 0.72370392 0.72700024 0.73107624 0.73322362 0.7383942 0.73937833
		 0.73865694 0.74575198 0.68777812 0.70863307 0.70865381 0.70788062 0.71607757 0.71419173
		 0.72347856 0.72048593 0.73084295 0.72674865 0.73816109 0.73296887 0.74540341 0.73913693
		 0.74561244 0.74547809 0.68537897 0.7021386 0.70842522 0.70131803 0.71586156 0.7076416
		 0.72326624 0.71395886 0.73063409 0.72025675 0.73795432 0.72652459 0.74521279 0.73275363
		 0.75239116 0.73894447 0.7525472 0.7452724 0.68369752 0.69564635 0.70819527 0.69475019
		 0.71564823 0.7010808 0.7230649 0.70741773 0.73044229 0.71374667 0.73777068 0.72005177
		 0.74504101 0.72633117 0.75224352 0.73257893 0.7593649 0.7388019 0.75947899 0.74512595
		 0.68185341 0.68915081 0.70795929 0.68817425 0.71543181 0.6945039 0.72287053 0.70085788
		 0.73026264 0.70721275 0.73760474 0.71355742 0.74488819 0.71988159 0.75210732 0.72617704
		 0.75925606 0.73244441 0.76633167 0.7386933 0.76641917 0.7450186 0.6788553 0.67826802
		 0.70771408 0.68159568 0.7152105 0.6879133 0.72267753 0.69427836 0.73009384 0.70065784
		 0.73745382 0.7070387 0.74475324 0.71340185 0.7519877 0.71974272 0.75915611 0.72605813
		 0.76625049 0.73235005 0.77329123 0.73861426 0.77336735 0.74493128 0.71497536 0.68130511
		 0.72248143 0.687675 0.72992951 0.69407862 0.73731393 0.70049042 0.74463165 0.70689392
		 0.75188339 0.71327871 0.75906914 0.71964097 0.76618403 0.72597897 0.7732321 0.73229039
		 0.72227323 0.68104541 0.7297653 0.68746924 0.73718286 0.69391233 0.74452454 0.70035738
		 0.75179565 0.70678484 0.75899923 0.71319067 0.76613605 0.71957481 0.77550954 0.72593504
		 0.72959542 0.68082559 0.73705715 0.6873064 0.74442893 0.69379085 0.75172091 0.70026159
		 0.75894368 0.70671034 0.76610053 0.71313721 0.77691877 0.71955347 0.73693413 0.68065709
		 0.7443431 0.68719167 0.75166017 0.69370961 0.7589016 0.70020193 0.76607704 0.70666963
		 0.77888834 0.71313965 0.74426872 0.6805532 0.75161421 0.6871264 0.75887436 0.69366658
		 0.76606512 0.70017517 0.78043818 0.70669627 0.75158596 0.68050438 0.75886452 0.68710554
		 0.76606506 0.69365758 0.78219759 0.70022452 0.75888008 0.68051791 0.76608121 0.68712288
		 0.78368807 0.69373316 0.76611751 0.68058115 0.78520292 0.68722999 0.78800219 0.67636251;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 121 ".vt[0:120]"  -5 0 5.99089241 -4.012158871 0 6.2349391
		 -3 0 6.52791739 -2.016667843 0 6.84805346 -0.99999994 0 7.098938942 -0.011594104 0 7.31989861
		 1.000000238419 0 7.58440924 2.0024912357 0 7.91198301 3 0 8.13103294 3.99818158 2.4947914e-07 8.37434006
		 5.66984129 -3.0994418e-06 8.768713 -5 0 4.4000001 -4 0 4.4000001 -3 0 4.4000001 -1.99999988 0 4.4000001
		 -0.99999994 0 4.4000001 0 0 4.4000001 1.000000238419 0 4.4000001 1.99999988 0 4.4000001
		 3 0 4.4000001 4.000000476837 0 4.4000001 5 0 4.4000001 -5 0 3.30000019 -4 0 3.30000019
		 -3 0 3.30000019 -1.99999988 0 3.30000019 -0.99999994 0 3.30000019 0 0 3.30000019
		 1.000000238419 0 3.30000019 1.99999988 0 3.30000019 3 0 3.30000019 4.000000476837 0 3.30000019
		 5 0 3.30000019 -5 0 2.19999981 -4 0 2.19999981 -3 0 2.19999981 -1.99999988 0 2.19999981
		 -0.99999994 0 2.19999981 0 0 2.19999981 1.000000238419 0 2.19999981 1.99999988 0 2.19999981
		 3 0 2.19999981 4.000000476837 0 2.19999981 5 0 2.19999981 -5 0 1.099999905 -4 0 1.099999905
		 -3 0 1.099999905 -1.99999988 0 1.099999905 -0.99999994 0 1.099999905 0 0 1.099999905
		 1.000000238419 0 1.099999905 1.99999988 0 1.099999905 3 0 1.099999905 4.000000476837 0 1.099999905
		 5 0 1.099999905 -5 0 0 -4 0 0 -3 0 0 -1.99999988 0 0 -0.99999994 0 0 0 0 0 1.000000238419 0 0
		 1.99999988 0 0 3 0 0 4.000000476837 0 0 5 0 0 -5 0 -1.10000026 -4 0 -1.10000026 -3 0 -1.10000026
		 -1.99999988 0 -1.10000026 -0.99999994 0 -1.10000026 0 0 -1.10000026 1.000000238419 0 -1.10000026
		 1.99999988 0 -1.10000026 3 0 -1.10000026 4.000000476837 0 -1.10000026 5 0 -1.10000026
		 -5 0 -2.19999981 -4 0 -2.19999981 -3 0 -2.19999981 -1.99999988 0 -2.19999981 -0.99999994 0 -2.19999981
		 0 0 -2.19999981 1.000000238419 0 -2.19999981 1.99999988 0 -2.19999981 3 0 -2.19999981
		 4.000000476837 0 -2.19999981 5 0 -2.19999981 -5 0 -3.30000019 -4 0 -3.30000019 -3 0 -3.30000019
		 -1.99999988 0 -3.30000019 -0.99999994 0 -3.30000019 0 0 -3.30000019 1.000000238419 0 -3.30000019
		 1.99999988 0 -3.30000019 3 0 -3.30000019 4.000000476837 0 -3.30000019 5 0 -3.30000019
		 -5 0 -4.40000057 -4 0 -4.40000057 -3 0 -4.40000057 -1.99999988 0 -4.40000057 -0.99999994 0 -4.40000057
		 0 0 -4.40000057 1.000000238419 0 -4.40000057 1.99999988 0 -4.40000057 3 0 -4.40000057
		 4.000000476837 0 -4.40000057 5 0 -4.40000057 -5 0 -5.5 -4 0 -5.5 -3 0 -5.5 -1.99999988 -1.049162e-08 -5.86153507
		 -0.99999994 -1.4445941e-08 -6.081050873 0 -1.4819587e-08 -6.38386726 1.000000238419 -1.184226e-08 -6.61856747
		 1.99999988 -4.8794639e-08 -6.88387537 3 -2.0078573e-07 -7.10683107 4.000000476837 -7.3473939e-07 -7.33255529
		 5.66984129 -3.0994418e-06 -7.75047302;
	setAttr -s 220 ".ed";
	setAttr ".ed[0:165]"  0 1 0 0 11 0 1 2 0 1 12 1 2 3 0 2 13 1 3 4 0 3 14 1
		 4 5 0 4 15 1 5 6 0 5 16 1 6 7 0 6 17 1 7 8 0 7 18 1 8 9 0 8 19 1 9 10 0 9 20 1 10 21 0
		 11 12 1 11 22 0 12 13 1 12 23 1 13 14 1 13 24 1 14 15 1 14 25 1 15 16 1 15 26 1 16 17 1
		 16 27 1 17 18 1 17 28 1 18 19 1 18 29 1 19 20 1 19 30 1 20 21 1 20 31 1 21 32 0 22 23 1
		 22 33 0 23 24 1 23 34 1 24 25 1 24 35 1 25 26 1 25 36 1 26 27 1 26 37 1 27 28 1 27 38 1
		 28 29 1 28 39 1 29 30 1 29 40 1 30 31 1 30 41 1 31 32 1 31 42 1 32 43 0 33 34 1 33 44 0
		 34 35 1 34 45 1 35 36 1 35 46 1 36 37 1 36 47 1 37 38 1 37 48 1 38 39 1 38 49 1 39 40 1
		 39 50 1 40 41 1 40 51 1 41 42 1 41 52 1 42 43 1 42 53 1 43 54 0 44 45 1 44 55 0 45 46 1
		 45 56 1 46 47 1 46 57 1 47 48 1 47 58 1 48 49 1 48 59 1 49 50 1 49 60 1 50 51 1 50 61 1
		 51 52 1 51 62 1 52 53 1 52 63 1 53 54 1 53 64 1 54 65 0 55 56 1 55 66 0 56 57 1 56 67 1
		 57 58 1 57 68 1 58 59 1 58 69 1 59 60 1 59 70 1 60 61 1 60 71 1 61 62 1 61 72 1 62 63 1
		 62 73 1 63 64 1 63 74 1 64 65 1 64 75 1 65 76 0 66 67 1 66 77 0 67 68 1 67 78 1 68 69 1
		 68 79 1 69 70 1 69 80 1 70 71 1 70 81 1 71 72 1 71 82 1 72 73 1 72 83 1 73 74 1 73 84 1
		 74 75 1 74 85 1 75 76 1 75 86 1 76 87 0 77 78 1 77 88 0 78 79 1 78 89 1 79 80 1 79 90 1
		 80 81 1 80 91 1 81 82 1 81 92 1 82 83 1 82 93 1 83 84 1 83 94 1 84 85 1 84 95 1 85 86 1
		 85 96 1 86 87 1;
	setAttr ".ed[166:219]" 86 97 1 87 98 0 88 89 1 88 99 0 89 90 1 89 100 1 90 91 1
		 90 101 1 91 92 1 91 102 1 92 93 1 92 103 1 93 94 1 93 104 1 94 95 1 94 105 1 95 96 1
		 95 106 1 96 97 1 96 107 1 97 98 1 97 108 1 98 109 0 99 100 1 99 110 0 100 101 1 100 111 1
		 101 102 1 101 112 1 102 103 1 102 113 1 103 104 1 103 114 1 104 105 1 104 115 1 105 106 1
		 105 116 1 106 107 1 106 117 1 107 108 1 107 118 1 108 109 1 108 119 1 109 120 0 110 111 0
		 111 112 0 112 113 0 113 114 0 114 115 0 115 116 0 116 117 0 117 118 0 118 119 0 119 120 0;
	setAttr -s 100 -ch 400 ".fc[0:99]" -type "polyFaces" 
		f 4 0 3 -22 -2
		mu 0 4 0 1 2 3
		f 4 2 5 -24 -4
		mu 0 4 1 4 5 2
		f 4 4 7 -26 -6
		mu 0 4 4 8 9 5
		f 4 6 9 -28 -8
		mu 0 4 8 13 14 9
		f 4 8 11 -30 -10
		mu 0 4 13 19 20 14
		f 4 10 13 -32 -12
		mu 0 4 19 26 27 20
		f 4 12 15 -34 -14
		mu 0 4 26 34 35 27
		f 4 14 17 -36 -16
		mu 0 4 34 43 44 35
		f 4 16 19 -38 -18
		mu 0 4 43 53 54 44
		f 4 18 20 -40 -20
		mu 0 4 53 64 65 54
		f 4 21 24 -43 -23
		mu 0 4 3 2 6 7
		f 4 23 26 -45 -25
		mu 0 4 2 5 10 6
		f 4 25 28 -47 -27
		mu 0 4 5 9 15 10
		f 4 27 30 -49 -29
		mu 0 4 9 14 21 15
		f 4 29 32 -51 -31
		mu 0 4 14 20 28 21
		f 4 31 34 -53 -33
		mu 0 4 20 27 36 28
		f 4 33 36 -55 -35
		mu 0 4 27 35 45 36
		f 4 35 38 -57 -37
		mu 0 4 35 44 55 45
		f 4 37 40 -59 -39
		mu 0 4 44 54 66 55
		f 4 39 41 -61 -41
		mu 0 4 54 65 76 66
		f 4 42 45 -64 -44
		mu 0 4 7 6 11 12
		f 4 44 47 -66 -46
		mu 0 4 6 10 16 11
		f 4 46 49 -68 -48
		mu 0 4 10 15 22 16
		f 4 48 51 -70 -50
		mu 0 4 15 21 29 22
		f 4 50 53 -72 -52
		mu 0 4 21 28 37 29
		f 4 52 55 -74 -54
		mu 0 4 28 36 46 37
		f 4 54 57 -76 -56
		mu 0 4 36 45 56 46
		f 4 56 59 -78 -58
		mu 0 4 45 55 67 56
		f 4 58 61 -80 -60
		mu 0 4 55 66 77 67
		f 4 60 62 -82 -62
		mu 0 4 66 76 85 77
		f 4 63 66 -85 -65
		mu 0 4 12 11 17 18
		f 4 65 68 -87 -67
		mu 0 4 11 16 23 17
		f 4 67 70 -89 -69
		mu 0 4 16 22 30 23
		f 4 69 72 -91 -71
		mu 0 4 22 29 38 30
		f 4 71 74 -93 -73
		mu 0 4 29 37 47 38
		f 4 73 76 -95 -75
		mu 0 4 37 46 57 47
		f 4 75 78 -97 -77
		mu 0 4 46 56 68 57
		f 4 77 80 -99 -79
		mu 0 4 56 67 78 68
		f 4 79 82 -101 -81
		mu 0 4 67 77 86 78
		f 4 81 83 -103 -83
		mu 0 4 77 85 93 86
		f 4 84 87 -106 -86
		mu 0 4 18 17 24 25
		f 4 86 89 -108 -88
		mu 0 4 17 23 31 24
		f 4 88 91 -110 -90
		mu 0 4 23 30 39 31
		f 4 90 93 -112 -92
		mu 0 4 30 38 48 39
		f 4 92 95 -114 -94
		mu 0 4 38 47 58 48
		f 4 94 97 -116 -96
		mu 0 4 47 57 69 58
		f 4 96 99 -118 -98
		mu 0 4 57 68 79 69
		f 4 98 101 -120 -100
		mu 0 4 68 78 87 79
		f 4 100 103 -122 -102
		mu 0 4 78 86 94 87
		f 4 102 104 -124 -104
		mu 0 4 86 93 100 94
		f 4 105 108 -127 -107
		mu 0 4 25 24 32 33
		f 4 107 110 -129 -109
		mu 0 4 24 31 40 32
		f 4 109 112 -131 -111
		mu 0 4 31 39 49 40
		f 4 111 114 -133 -113
		mu 0 4 39 48 59 49
		f 4 113 116 -135 -115
		mu 0 4 48 58 70 59
		f 4 115 118 -137 -117
		mu 0 4 58 69 80 70
		f 4 117 120 -139 -119
		mu 0 4 69 79 88 80
		f 4 119 122 -141 -121
		mu 0 4 79 87 95 88
		f 4 121 124 -143 -123
		mu 0 4 87 94 101 95
		f 4 123 125 -145 -125
		mu 0 4 94 100 106 101
		f 4 126 129 -148 -128
		mu 0 4 33 32 41 42
		f 4 128 131 -150 -130
		mu 0 4 32 40 50 41
		f 4 130 133 -152 -132
		mu 0 4 40 49 60 50
		f 4 132 135 -154 -134
		mu 0 4 49 59 71 60
		f 4 134 137 -156 -136
		mu 0 4 59 70 81 71
		f 4 136 139 -158 -138
		mu 0 4 70 80 89 81
		f 4 138 141 -160 -140
		mu 0 4 80 88 96 89
		f 4 140 143 -162 -142
		mu 0 4 88 95 102 96
		f 4 142 145 -164 -144
		mu 0 4 95 101 107 102
		f 4 144 146 -166 -146
		mu 0 4 101 106 111 107
		f 4 147 150 -169 -149
		mu 0 4 42 41 51 52
		f 4 149 152 -171 -151
		mu 0 4 41 50 61 51
		f 4 151 154 -173 -153
		mu 0 4 50 60 72 61
		f 4 153 156 -175 -155
		mu 0 4 60 71 82 72
		f 4 155 158 -177 -157
		mu 0 4 71 81 90 82
		f 4 157 160 -179 -159
		mu 0 4 81 89 97 90
		f 4 159 162 -181 -161
		mu 0 4 89 96 103 97
		f 4 161 164 -183 -163
		mu 0 4 96 102 108 103
		f 4 163 166 -185 -165
		mu 0 4 102 107 112 108
		f 4 165 167 -187 -167
		mu 0 4 107 111 115 112
		f 4 168 171 -190 -170
		mu 0 4 52 51 62 63
		f 4 170 173 -192 -172
		mu 0 4 51 61 73 62
		f 4 172 175 -194 -174
		mu 0 4 61 72 83 73
		f 4 174 177 -196 -176
		mu 0 4 72 82 91 83
		f 4 176 179 -198 -178
		mu 0 4 82 90 98 91
		f 4 178 181 -200 -180
		mu 0 4 90 97 104 98
		f 4 180 183 -202 -182
		mu 0 4 97 103 109 104
		f 4 182 185 -204 -184
		mu 0 4 103 108 113 109
		f 4 184 187 -206 -186
		mu 0 4 108 112 116 113
		f 4 186 188 -208 -188
		mu 0 4 112 115 118 116
		f 4 189 192 -211 -191
		mu 0 4 63 62 74 75
		f 4 191 194 -212 -193
		mu 0 4 62 73 84 74
		f 4 193 196 -213 -195
		mu 0 4 73 83 92 84
		f 4 195 198 -214 -197
		mu 0 4 83 91 99 92
		f 4 197 200 -215 -199
		mu 0 4 91 98 105 99
		f 4 199 202 -216 -201
		mu 0 4 98 104 110 105
		f 4 201 204 -217 -203
		mu 0 4 104 109 114 110
		f 4 203 206 -218 -205
		mu 0 4 109 113 117 114
		f 4 205 208 -219 -207
		mu 0 4 113 116 119 117
		f 4 207 209 -220 -209
		mu 0 4 116 118 120 119;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode transform -n "pCube3";
	rename -uid "0DF45027-4E89-1CC9-75AE-1DA74835A874";
	setAttr ".t" -type "double3" 0 0.4999999872835561 0 ;
	setAttr ".s" -type "double3" -1.0215367218671951 3.9138531125312213 0.95692655626560996 ;
	setAttr ".rp" -type "double3" 0.010768360933597343 1.4569265192117611 -0.47846327813280531 ;
	setAttr ".spt" -type "double3" 0.010768360933597343 1.4569265192117611 -0.47846327813280531 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "9C747311-47F0-D10F-DEA3-3A8F508081D4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "Wall2";
	rename -uid "01FF8F24-482C-5C1D-1AA4-4E85A1CF9810";
	setAttr ".t" -type "double3" 10.39944839477541 -0.05039525032043457 2.7907195091247736 ;
	setAttr ".r" -type "double3" 0 75.000000000000014 0 ;
	setAttr ".rp" -type "double3" -4.9584265572616975 7.7609360218048096 -4.9999997904467328 ;
	setAttr ".rpt" -type "double3" -10.595986761372355 0 8.2275197794603869 ;
	setAttr ".sp" -type "double3" -4.9584265572616975 7.7609360218048096 -4.9999997904467328 ;
createNode transform -n "Asset2:group" -p "Wall2";
	rename -uid "FE643F45-4B72-ACAC-9CA7-C3BF820569EE";
	setAttr ".rp" -type "double3" -5.0251141916329587 3.9087623433369987 0.51440294174182188 ;
	setAttr ".sp" -type "double3" -5.0251141916329587 3.9087623433369987 0.51440294174182188 ;
createNode transform -n "Asset2:pasted__pCube1" -p "Asset2:group";
	rename -uid "D820BC30-49DC-E02C-4D63-EB89832D77A6";
	setAttr ".rp" -type "double3" -4.9183186836442214 7.8622810840606689 -4.8503151683227532 ;
	setAttr ".sp" -type "double3" -4.9183186836442214 7.8622810840606689 -4.8503151683227532 ;
createNode mesh -n "Asset2:pasted__pCubeShape1" -p "Asset2:pasted__pCube1";
	rename -uid "0118F66A-40CB-405A-0D72-70BB2ADD822B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 9 "f[2]" "f[8]" "f[11]" "f[16]" "f[19]" "f[24]" "f[40]" "f[44]" "f[50:51]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 7 "f[0]" "f[6]" "f[13:14]" "f[21:22]" "f[38]" "f[42]" "f[46:47]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 9 "f[5]" "f[7]" "f[10]" "f[15]" "f[18]" "f[23]" "f[39]" "f[43]" "f[48:49]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 9 "f[4]" "f[9]" "f[12]" "f[17]" "f[20]" "f[25:37]" "f[41]" "f[45]" "f[52:61]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.77197730541229248 0.57844220101833344 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 170 ".uvst[0].uvsp[0:169]" -type "float2" 0.68918961 0.30573505
		 0.68907022 0.3057121 0.68947828 0.30360672 0.63619137 0.30171105 0.63619143 0.31554186
		 0.63619143 0.31573635 0.68947542 0.30360615 0.6890673 0.30571154 0.68905306 0.3057088
		 0.68946141 0.30360341 0.68945849 0.30360284 0.63485551 0.32945645 0.63485551 0.32945645
		 0.63485551 0.3016195 0.63485551 0.3016195 0.63502711 0.32946295 0.63599449 0.32946235
		 0.63502711 0.30161306 0.63599455 0.30161357 0.63441956 0.32956725 0.63487595 0.32937402
		 0.63549626 0.32937402 0.63595498 0.32956719 0.63441962 0.30150872 0.63595504 0.30150875
		 0.63549614 0.30170199 0.63487601 0.3017019 0.64496046 0.31573635 0.64496046 0.32956719
		 0.64496052 0.3015165 0.64496046 0.31554186 0.64496046 0.30171105 0.68904996 0.30570823
		 0.63619143 0.3015165 0.63619137 0.32956719 0.68920422 0.30573693 0.68947828 0.30359936
		 0.68904227 0.30575034 0.68906271 0.30575413 0.68946403 0.30359754 0.71260691 0.30165657
		 0.71260691 0.28896508 0.71290886 0.28896508 0.71290886 0.30165657 0.71334624 0.28896508
		 0.71334624 0.30165657 0.71340525 0.28896508 0.71340525 0.30165657 0.71345818 0.28896508
		 0.71345818 0.30165657 0.71402431 0.28881183 0.71402431 0.27612033 0.71408319 0.27612033
		 0.71408319 0.28881183 0.71429002 0.28881183 0.71429002 0.27612033 0.71434307 0.27612033
		 0.71434307 0.28881183 0.69497234 0.31215036 0.69497234 0.30257931 0.69530219 0.30257931
		 0.69530219 0.31215036 0.90369558 0.84651548 0.90369558 0.82641721 0.90395635 0.82641721
		 0.90395635 0.84651548 0.9042567 0.84651548 0.9042567 0.82641721 0.90457946 0.82641721
		 0.90457946 0.84651548 0.90495813 0.84651566 0.90495813 0.82641733 0.90528083 0.82641733
		 0.90528083 0.84651566 0.86750233 0.86005926 0.86750233 0.83996093 0.8876006 0.83996093
		 0.8876006 0.86005926 0.69037199 0.29738978 0.69037199 0.28469819 0.70306337 0.28469819
		 0.70306337 0.29738978 0.69037199 0.27612033 0.70306337 0.27612033 0.7138322 0.27613249
		 0.7138322 0.28882396 0.71241397 0.28881183 0.71241397 0.27612036 0.7052542 0.28882396
		 0.7052542 0.27613249 0.70525426 0.30183372 0.70525426 0.28914222 0.70782399 0.28914222
		 0.70782399 0.30183372 0.70808911 0.30187401 0.70808911 0.28918251 0.71065879 0.28918251
		 0.71065879 0.30187401 0.89343351 0.84002483 0.89343351 0.86012316 0.88798374 0.86012316
		 0.88798374 0.84002483 0.89373541 0.86699665 0.89373541 0.84689832 0.8991273 0.84689832
		 0.8991273 0.86699665 0.89948702 0.86713725 0.89948702 0.8470391 0.90487897 0.8470391
		 0.90487897 0.86713725 0.86750233 0.88076407 0.86750233 0.8606658 0.87294018 0.8606658
		 0.87294018 0.88076407 0.68806881 0.29738978 0.68806881 0.28469819 0.6883707 0.28469819
		 0.6883707 0.29738978 0.68806881 0.27612033 0.68831825 0.27753857 0.68880808 0.28469819
		 0.68880808 0.29738978 0.68886709 0.28469819 0.68886709 0.29738978 0.68880808 0.28212839
		 0.68886709 0.28212839 0.68892002 0.28469819 0.68892002 0.29738978 0.68976969 0.29747835
		 0.68976969 0.28478676 0.69007164 0.28478676 0.69007164 0.29747835 0.68933231 0.29747835
		 0.68933231 0.28478676 0.68982226 0.27762714 0.69007164 0.27620894 0.68927336 0.29747835
		 0.68927336 0.28478676 0.68922043 0.29747835 0.68922043 0.28478676 0.68927336 0.28221703
		 0.68933231 0.28221703 0.89163107 0.83126807 0.89163107 0.81116968 0.89189184 0.81116968
		 0.89189184 0.83126807 0.8917563 0.80573183 0.89190626 0.8111816 0.89234704 0.83126807
		 0.89234704 0.81116968 0.89260781 0.81116968 0.89260781 0.83126807 0.89233243 0.8111816
		 0.8924827 0.80573183 0.89303398 0.83122218 0.89303398 0.81112379 0.89335668 0.81112379
		 0.89335668 0.83122218 0.89316362 0.80573183 0.89348638 0.80573183 0.89400536 0.83122212
		 0.89400536 0.81112373 0.89432806 0.81112373 0.89432806 0.83122212 0.89387566 0.80573183
		 0.8941983 0.80573183 0.90952063 0.8220818 0.90952063 0.80198354 0.90953505 0.80198354
		 0.90953505 0.8220818;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 64 ".vt[0:63]"  -5.073191166 0.044747591 6.16792393 -4.91822624 0.044747591 6.16792393
		 -5.073191166 7.85663795 6.16792393 -4.91822624 7.85663795 6.16792393 -5.073191166 7.85663795 -4.85031557
		 -4.91822624 7.85663795 -4.85031557 -5.073191166 0.044747591 -4.85031557 -4.91822624 0.044747591 -4.85031557
		 -4.91822624 0.49981427 6.16792393 -5.073191166 0.49981427 6.16792393 -5.073191166 0.49981427 -4.85031557
		 -4.91822624 0.49981427 -4.85031557 -5.073191166 0.53609467 6.16792393 -5.073191166 0.53609467 -4.85031557
		 -4.91822624 0.53609467 -4.85031557 -4.91822624 0.53609467 6.16792393 -4.91822624 0.23058653 6.16792393
		 -5.073191166 0.23058653 6.16792393 -5.073191166 0.23058653 -4.85031557 -4.91822624 0.23058653 -4.85031557
		 -5.073191166 0.56872487 6.16792393 -5.073191166 0.56872487 -4.85031557 -4.91822624 0.56872487 -4.85031557
		 -4.91822624 0.56872487 6.16792393 -4.91822624 0.64393044 6.16792393 -5.073191166 0.64393044 6.16792393
		 -5.073191166 0.64393044 -4.85031557 -4.91822624 0.64393044 -4.85031557 -4.81348991 0.044747591 -4.85031557
		 -4.81348991 0.044747591 6.16792393 -4.83080673 0.19824243 -4.83974981 -4.83080673 0.19824243 6.17849016
		 -4.88684988 0.49981427 -4.85031557 -4.88684988 0.49981427 6.16792393 -4.88684988 0.53609467 -4.85031557
		 -4.88684988 0.53609467 6.16792393 -4.90254641 0.56872487 -4.85031557 -4.90254641 0.56872487 6.16792393
		 -4.90254641 0.64393044 -4.85031557 -4.90254641 0.64393044 6.16792393 -4.91822624 7.75529289 6.16792393
		 -5.073191166 7.75529289 6.16792393 -5.073191166 7.75529289 -4.85031557 -4.91822624 7.75529289 -4.85031557
		 -4.91822624 7.62985277 6.16792393 -5.073191166 7.62985277 6.16792393 -5.073191166 7.62985277 -4.85031557
		 -4.91822624 7.62985277 -4.85031557 -4.91822624 7.62985277 6.16792393 -5.073191166 7.62985277 6.16792393
		 -4.91822624 7.75529289 6.16792393 -5.073191166 7.75529289 6.16792393 -5.073191166 7.62985277 -4.85031557
		 -5.073191166 7.75529289 -4.85031557 -4.91822624 7.75529289 -4.85031557 -4.91822624 7.62985277 -4.85031557
		 -4.87665272 7.68024778 -4.85031557 -4.87665272 7.68024778 6.16792393 -4.87665272 7.8056879 -4.85031557
		 -4.87665272 7.8056879 6.16792393 -4.8762989 7.80393076 -4.85031557 -4.8762989 7.80393076 6.16792393
		 -4.91831875 7.86228085 -4.85031557 -4.91831875 7.86228085 6.16792393;
	setAttr -s 124 ".ed[0:123]"  0 1 0 2 3 0 4 5 0 6 7 0 0 17 0 1 16 0 2 4 0
		 3 5 0 4 42 0 5 43 1 6 0 0 7 1 0 8 15 0 9 12 0 8 9 1 10 18 0 9 10 1 11 19 0 10 11 1
		 11 8 0 12 20 0 13 10 0 12 13 1 14 11 0 13 14 1 15 23 0 14 15 0 15 12 1 16 8 0 17 9 0
		 16 17 1 18 6 0 17 18 1 19 7 0 18 19 1 19 16 0 20 25 0 21 13 0 20 21 1 22 14 0 21 22 1
		 23 24 0 22 23 0 23 20 1 24 44 0 25 45 0 24 25 1 26 21 0 25 26 1 27 22 0 26 27 1 27 24 0
		 7 28 0 1 29 0 28 29 0 19 30 0 30 28 0 16 31 0 30 31 0 29 31 0 11 32 0 8 33 0 32 33 0
		 14 34 0 34 32 0 15 35 0 34 35 0 33 35 0 22 36 0 23 37 0 36 37 0 27 38 0 38 36 0 24 39 0
		 38 39 0 37 39 0 40 3 1 41 2 0 40 41 0 41 42 0 42 43 0 43 40 0 44 45 0 46 26 0 45 46 0
		 47 27 0 46 47 0 47 44 0 44 48 0 45 49 0 48 49 0 40 50 0 48 50 1 41 51 0 50 51 0 49 51 0
		 46 52 0 49 52 0 42 53 0 51 53 0 53 52 0 43 54 0 53 54 0 47 55 0 54 55 1 52 55 0 55 48 0
		 54 50 0 55 56 0 48 57 0 56 57 0 54 58 0 58 56 0 50 59 0 58 59 0 57 59 0 43 60 0 40 61 0
		 60 61 0 5 62 0 62 60 0 3 63 0 63 62 0 61 63 0;
	setAttr -s 62 -ch 248 ".fc[0:61]" -type "polyFaces" 
		f 4 0 5 30 -5
		mu 0 4 114 115 116 117
		f 4 1 7 -3 -7
		mu 0 4 74 75 76 77
		f 4 34 33 -4 -32
		mu 0 4 128 129 130 131
		f 4 3 11 -1 -11
		mu 0 4 78 79 80 81
		f 4 -55 -57 58 -60
		mu 0 4 84 85 86 87
		f 4 10 4 32 31
		mu 0 4 40 41 42 43
		f 4 -15 12 27 -14
		mu 0 4 121 120 122 123
		f 4 -17 13 22 21
		mu 0 4 45 44 46 47
		f 4 24 23 -19 -22
		mu 0 4 136 137 133 132
		f 4 -63 -65 66 -68
		mu 0 4 50 51 52 53
		f 4 -23 20 38 37
		mu 0 4 47 46 48 49
		f 4 40 39 -25 -38
		mu 0 4 138 139 137 136
		f 4 -27 -40 42 -26
		mu 0 4 54 55 56 57
		f 4 -28 25 43 -21
		mu 0 4 123 122 126 127
		f 4 -31 28 14 -30
		mu 0 4 117 116 120 121
		f 4 -33 29 16 15
		mu 0 4 43 42 44 45
		f 4 18 17 -35 -16
		mu 0 4 132 133 129 128
		f 4 -36 -18 19 -29
		mu 0 4 58 59 60 61
		f 4 -39 36 48 47
		mu 0 4 0 39 36 35
		f 4 50 49 -41 -48
		mu 0 4 37 32 1 38
		f 4 -71 -73 74 -76
		mu 0 4 6 7 8 9
		f 4 -44 41 46 -37
		mu 0 4 39 2 10 36
		f 4 -47 44 82 -46
		mu 0 4 3 33 29 31
		f 4 -49 45 84 83
		mu 0 4 4 3 31 30
		f 4 86 85 -51 -84
		mu 0 4 30 27 5 4
		f 4 -52 -86 87 -45
		mu 0 4 34 5 27 28
		f 4 -12 52 54 -54
		mu 0 4 80 79 82 83
		f 4 -34 55 56 -53
		mu 0 4 130 129 134 135
		f 4 35 57 -59 -56
		mu 0 4 88 89 87 86
		f 4 -6 53 59 -58
		mu 0 4 116 115 118 119
		f 4 -20 60 62 -62
		mu 0 4 90 91 92 93
		f 4 -24 63 64 -61
		mu 0 4 133 137 140 141
		f 4 26 65 -67 -64
		mu 0 4 94 95 96 97
		f 4 -13 61 67 -66
		mu 0 4 122 120 124 125
		f 4 -43 68 70 -70
		mu 0 4 2 1 7 6
		f 4 -50 71 72 -69
		mu 0 4 1 32 8 7
		f 4 51 73 -75 -72
		mu 0 4 32 10 9 8
		f 4 -42 69 75 -74
		mu 0 4 10 2 6 9
		f 4 -79 76 -2 -78
		mu 0 4 142 143 144 145
		f 4 -80 77 6 8
		mu 0 4 62 63 64 65
		f 4 2 9 -81 -9
		mu 0 4 148 149 150 151
		f 4 -119 -121 -123 -124
		mu 0 4 98 99 100 101
		f 4 -91 92 94 -96
		mu 0 4 154 155 156 157
		f 4 -98 95 99 100
		mu 0 4 66 67 68 69
		f 4 102 104 -106 -101
		mu 0 4 160 161 162 163
		f 4 -111 -113 114 -116
		mu 0 4 70 71 72 73
		f 4 -83 88 90 -90
		mu 0 4 12 11 20 19
		f 4 78 93 -95 -92
		mu 0 4 16 15 22 21
		f 4 -85 89 97 -97
		mu 0 4 13 12 19 23
		f 4 79 98 -100 -94
		mu 0 4 15 17 24 22
		f 4 80 101 -103 -99
		mu 0 4 17 18 25 24
		f 4 -87 96 105 -104
		mu 0 4 14 13 23 26
		f 4 -88 103 106 -89
		mu 0 4 11 14 26 20
		f 4 81 91 -108 -102
		mu 0 4 18 16 21 25
		f 4 -107 108 110 -110
		mu 0 4 102 103 104 105
		f 4 -105 111 112 -109
		mu 0 4 162 161 164 165
		f 4 107 113 -115 -112
		mu 0 4 106 107 108 109
		f 4 -93 109 115 -114
		mu 0 4 156 155 158 159
		f 4 -82 116 118 -118
		mu 0 4 110 111 112 113
		f 4 -10 119 120 -117
		mu 0 4 150 149 152 153
		f 4 -8 121 122 -120
		mu 0 4 166 167 168 169
		f 4 -77 117 123 -122
		mu 0 4 144 143 146 147;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Wall3";
	rename -uid "49E28EF5-4C61-9345-1D44-00B0973A3477";
	setAttr ".t" -type "double3" -0.010298998783704327 0.0056438446044921875 -13.918308139593215 ;
	setAttr ".r" -type "double3" 0 -149.99999999999994 0 ;
	setAttr ".rp" -type "double3" 5.6428012768090072 7.8118858337402344 8.8699696914736421 ;
	setAttr ".rpt" -type "double3" -10.632594784433994 0 0.048338448119574551 ;
	setAttr ".sp" -type "double3" 5.6428012768090072 7.8118858337402344 8.8699696914736421 ;
createNode transform -n "pasted__group1" -p "Wall3";
	rename -uid "9B8DF198-4CA5-F005-75B0-40AF4A3DD911";
	setAttr ".t" -type "double3" 10.39944839477541 -0.05039525032043457 2.7907195091247736 ;
	setAttr ".r" -type "double3" 0 75.000000000000014 0 ;
	setAttr ".rp" -type "double3" -4.9584265572616975 7.7609360218048096 -4.9999997904467328 ;
	setAttr ".rpt" -type "double3" -10.595986761372355 0 8.2275197794603869 ;
	setAttr ".sp" -type "double3" -4.9584265572616975 7.7609360218048096 -4.9999997904467328 ;
createNode transform -n "Asset3:group" -p "pasted__group1";
	rename -uid "A8FE22CF-4B80-D191-1E57-C3A17F8646A8";
	setAttr ".rp" -type "double3" -5.0251141916329587 3.9087623433369987 0.51440294174182188 ;
	setAttr ".sp" -type "double3" -5.0251141916329587 3.9087623433369987 0.51440294174182188 ;
createNode transform -n "Asset3:pasted__pCube1" -p "Asset3:group";
	rename -uid "76A1F8E8-4B9F-D077-5B0A-A4A91F70A7B1";
	setAttr ".rp" -type "double3" -4.9183186836442196 7.8622810840606689 -4.8503151683227523 ;
	setAttr ".sp" -type "double3" -4.9183186836442196 7.8622810840606689 -4.8503151683227523 ;
createNode mesh -n "Asset3:pasted__pCubeShape1" -p "Asset3:pasted__pCube1";
	rename -uid "F151FA22-4672-299E-4EEA-70A87381F515";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 9 "f[2]" "f[8]" "f[11]" "f[16]" "f[19]" "f[24]" "f[40]" "f[44]" "f[50:51]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[3]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 7 "f[0]" "f[6]" "f[13:14]" "f[21:22]" "f[38]" "f[42]" "f[46:47]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 9 "f[5]" "f[7]" "f[10]" "f[15]" "f[18]" "f[23]" "f[39]" "f[43]" "f[48:49]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 9 "f[4]" "f[9]" "f[12]" "f[17]" "f[20]" "f[25:37]" "f[41]" "f[45]" "f[52:61]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "f[1]";
	setAttr ".pv" -type "double2" 0.77197730541229248 0.57844220101833344 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 170 ".uvst[0].uvsp[0:169]" -type "float2" 0.68918961 0.30573505
		 0.68907022 0.3057121 0.68947828 0.30360672 0.63619137 0.30171105 0.63619143 0.31554186
		 0.63619143 0.31573635 0.68947542 0.30360615 0.6890673 0.30571154 0.68905306 0.3057088
		 0.68946141 0.30360341 0.68945849 0.30360284 0.63485551 0.32945645 0.63485551 0.32945645
		 0.63485551 0.3016195 0.63485551 0.3016195 0.63502711 0.32946295 0.63599449 0.32946235
		 0.63502711 0.30161306 0.63599455 0.30161357 0.63441956 0.32956725 0.63487595 0.32937402
		 0.63549626 0.32937402 0.63595498 0.32956719 0.63441962 0.30150872 0.63595504 0.30150875
		 0.63549614 0.30170199 0.63487601 0.3017019 0.64496046 0.31573635 0.64496046 0.32956719
		 0.64496052 0.3015165 0.64496046 0.31554186 0.64496046 0.30171105 0.68904996 0.30570823
		 0.63619143 0.3015165 0.63619137 0.32956719 0.68920422 0.30573693 0.68947828 0.30359936
		 0.68904227 0.30575034 0.68906271 0.30575413 0.68946403 0.30359754 0.71260691 0.30165657
		 0.71260691 0.28896508 0.71290886 0.28896508 0.71290886 0.30165657 0.71334624 0.28896508
		 0.71334624 0.30165657 0.71340525 0.28896508 0.71340525 0.30165657 0.71345818 0.28896508
		 0.71345818 0.30165657 0.71402431 0.28881183 0.71402431 0.27612033 0.71408319 0.27612033
		 0.71408319 0.28881183 0.71429002 0.28881183 0.71429002 0.27612033 0.71434307 0.27612033
		 0.71434307 0.28881183 0.69497234 0.31215036 0.69497234 0.30257931 0.69530219 0.30257931
		 0.69530219 0.31215036 0.90369558 0.84651548 0.90369558 0.82641721 0.90395635 0.82641721
		 0.90395635 0.84651548 0.9042567 0.84651548 0.9042567 0.82641721 0.90457946 0.82641721
		 0.90457946 0.84651548 0.90495813 0.84651566 0.90495813 0.82641733 0.90528083 0.82641733
		 0.90528083 0.84651566 0.86750233 0.86005926 0.86750233 0.83996093 0.8876006 0.83996093
		 0.8876006 0.86005926 0.69037199 0.29738978 0.69037199 0.28469819 0.70306337 0.28469819
		 0.70306337 0.29738978 0.69037199 0.27612033 0.70306337 0.27612033 0.7138322 0.27613249
		 0.7138322 0.28882396 0.71241397 0.28881183 0.71241397 0.27612036 0.7052542 0.28882396
		 0.7052542 0.27613249 0.70525426 0.30183372 0.70525426 0.28914222 0.70782399 0.28914222
		 0.70782399 0.30183372 0.70808911 0.30187401 0.70808911 0.28918251 0.71065879 0.28918251
		 0.71065879 0.30187401 0.89343351 0.84002483 0.89343351 0.86012316 0.88798374 0.86012316
		 0.88798374 0.84002483 0.89373541 0.86699665 0.89373541 0.84689832 0.8991273 0.84689832
		 0.8991273 0.86699665 0.89948702 0.86713725 0.89948702 0.8470391 0.90487897 0.8470391
		 0.90487897 0.86713725 0.86750233 0.88076407 0.86750233 0.8606658 0.87294018 0.8606658
		 0.87294018 0.88076407 0.68806881 0.29738978 0.68806881 0.28469819 0.6883707 0.28469819
		 0.6883707 0.29738978 0.68806881 0.27612033 0.68831825 0.27753857 0.68880808 0.28469819
		 0.68880808 0.29738978 0.68886709 0.28469819 0.68886709 0.29738978 0.68880808 0.28212839
		 0.68886709 0.28212839 0.68892002 0.28469819 0.68892002 0.29738978 0.68976969 0.29747835
		 0.68976969 0.28478676 0.69007164 0.28478676 0.69007164 0.29747835 0.68933231 0.29747835
		 0.68933231 0.28478676 0.68982226 0.27762714 0.69007164 0.27620894 0.68927336 0.29747835
		 0.68927336 0.28478676 0.68922043 0.29747835 0.68922043 0.28478676 0.68927336 0.28221703
		 0.68933231 0.28221703 0.89163107 0.83126807 0.89163107 0.81116968 0.89189184 0.81116968
		 0.89189184 0.83126807 0.8917563 0.80573183 0.89190626 0.8111816 0.89234704 0.83126807
		 0.89234704 0.81116968 0.89260781 0.81116968 0.89260781 0.83126807 0.89233243 0.8111816
		 0.8924827 0.80573183 0.89303398 0.83122218 0.89303398 0.81112379 0.89335668 0.81112379
		 0.89335668 0.83122218 0.89316362 0.80573183 0.89348638 0.80573183 0.89400536 0.83122212
		 0.89400536 0.81112373 0.89432806 0.81112373 0.89432806 0.83122212 0.89387566 0.80573183
		 0.8941983 0.80573183 0.90952063 0.8220818 0.90952063 0.80198354 0.90953505 0.80198354
		 0.90953505 0.8220818;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 64 ".vt[0:63]"  -5.073191166 0.044747591 6.16792393 -4.91822624 0.044747591 6.16792393
		 -5.073191166 7.85663795 6.16792393 -4.91822624 7.85663795 6.16792393 -5.073191166 7.85663795 -4.85031557
		 -4.91822624 7.85663795 -4.85031557 -5.073191166 0.044747591 -4.85031557 -4.91822624 0.044747591 -4.85031557
		 -4.91822624 0.49981427 6.16792393 -5.073191166 0.49981427 6.16792393 -5.073191166 0.49981427 -4.85031557
		 -4.91822624 0.49981427 -4.85031557 -5.073191166 0.53609467 6.16792393 -5.073191166 0.53609467 -4.85031557
		 -4.91822624 0.53609467 -4.85031557 -4.91822624 0.53609467 6.16792393 -4.91822624 0.23058653 6.16792393
		 -5.073191166 0.23058653 6.16792393 -5.073191166 0.23058653 -4.85031557 -4.91822624 0.23058653 -4.85031557
		 -5.073191166 0.56872487 6.16792393 -5.073191166 0.56872487 -4.85031557 -4.91822624 0.56872487 -4.85031557
		 -4.91822624 0.56872487 6.16792393 -4.91822624 0.64393044 6.16792393 -5.073191166 0.64393044 6.16792393
		 -5.073191166 0.64393044 -4.85031557 -4.91822624 0.64393044 -4.85031557 -4.81348991 0.044747591 -4.85031557
		 -4.81348991 0.044747591 6.16792393 -4.83080673 0.19824243 -4.83974981 -4.83080673 0.19824243 6.17849016
		 -4.88684988 0.49981427 -4.85031557 -4.88684988 0.49981427 6.16792393 -4.88684988 0.53609467 -4.85031557
		 -4.88684988 0.53609467 6.16792393 -4.90254641 0.56872487 -4.85031557 -4.90254641 0.56872487 6.16792393
		 -4.90254641 0.64393044 -4.85031557 -4.90254641 0.64393044 6.16792393 -4.91822624 7.75529289 6.16792393
		 -5.073191166 7.75529289 6.16792393 -5.073191166 7.75529289 -4.85031557 -4.91822624 7.75529289 -4.85031557
		 -4.91822624 7.62985277 6.16792393 -5.073191166 7.62985277 6.16792393 -5.073191166 7.62985277 -4.85031557
		 -4.91822624 7.62985277 -4.85031557 -4.91822624 7.62985277 6.16792393 -5.073191166 7.62985277 6.16792393
		 -4.91822624 7.75529289 6.16792393 -5.073191166 7.75529289 6.16792393 -5.073191166 7.62985277 -4.85031557
		 -5.073191166 7.75529289 -4.85031557 -4.91822624 7.75529289 -4.85031557 -4.91822624 7.62985277 -4.85031557
		 -4.87665272 7.68024778 -4.85031557 -4.87665272 7.68024778 6.16792393 -4.87665272 7.8056879 -4.85031557
		 -4.87665272 7.8056879 6.16792393 -4.8762989 7.80393076 -4.85031557 -4.8762989 7.80393076 6.16792393
		 -4.91831875 7.86228085 -4.85031557 -4.91831875 7.86228085 6.16792393;
	setAttr -s 124 ".ed[0:123]"  0 1 0 2 3 0 4 5 0 6 7 0 0 17 0 1 16 0 2 4 0
		 3 5 0 4 42 0 5 43 1 6 0 0 7 1 0 8 15 0 9 12 0 8 9 1 10 18 0 9 10 1 11 19 0 10 11 1
		 11 8 0 12 20 0 13 10 0 12 13 1 14 11 0 13 14 1 15 23 0 14 15 0 15 12 1 16 8 0 17 9 0
		 16 17 1 18 6 0 17 18 1 19 7 0 18 19 1 19 16 0 20 25 0 21 13 0 20 21 1 22 14 0 21 22 1
		 23 24 0 22 23 0 23 20 1 24 44 0 25 45 0 24 25 1 26 21 0 25 26 1 27 22 0 26 27 1 27 24 0
		 7 28 0 1 29 0 28 29 0 19 30 0 30 28 0 16 31 0 30 31 0 29 31 0 11 32 0 8 33 0 32 33 0
		 14 34 0 34 32 0 15 35 0 34 35 0 33 35 0 22 36 0 23 37 0 36 37 0 27 38 0 38 36 0 24 39 0
		 38 39 0 37 39 0 40 3 1 41 2 0 40 41 0 41 42 0 42 43 0 43 40 0 44 45 0 46 26 0 45 46 0
		 47 27 0 46 47 0 47 44 0 44 48 0 45 49 0 48 49 0 40 50 0 48 50 1 41 51 0 50 51 0 49 51 0
		 46 52 0 49 52 0 42 53 0 51 53 0 53 52 0 43 54 0 53 54 0 47 55 0 54 55 1 52 55 0 55 48 0
		 54 50 0 55 56 0 48 57 0 56 57 0 54 58 0 58 56 0 50 59 0 58 59 0 57 59 0 43 60 0 40 61 0
		 60 61 0 5 62 0 62 60 0 3 63 0 63 62 0 61 63 0;
	setAttr -s 62 -ch 248 ".fc[0:61]" -type "polyFaces" 
		f 4 0 5 30 -5
		mu 0 4 114 115 116 117
		f 4 1 7 -3 -7
		mu 0 4 74 75 76 77
		f 4 34 33 -4 -32
		mu 0 4 128 129 130 131
		f 4 3 11 -1 -11
		mu 0 4 78 79 80 81
		f 4 -55 -57 58 -60
		mu 0 4 84 85 86 87
		f 4 10 4 32 31
		mu 0 4 40 41 42 43
		f 4 -15 12 27 -14
		mu 0 4 121 120 122 123
		f 4 -17 13 22 21
		mu 0 4 45 44 46 47
		f 4 24 23 -19 -22
		mu 0 4 136 137 133 132
		f 4 -63 -65 66 -68
		mu 0 4 50 51 52 53
		f 4 -23 20 38 37
		mu 0 4 47 46 48 49
		f 4 40 39 -25 -38
		mu 0 4 138 139 137 136
		f 4 -27 -40 42 -26
		mu 0 4 54 55 56 57
		f 4 -28 25 43 -21
		mu 0 4 123 122 126 127
		f 4 -31 28 14 -30
		mu 0 4 117 116 120 121
		f 4 -33 29 16 15
		mu 0 4 43 42 44 45
		f 4 18 17 -35 -16
		mu 0 4 132 133 129 128
		f 4 -36 -18 19 -29
		mu 0 4 58 59 60 61
		f 4 -39 36 48 47
		mu 0 4 0 39 36 35
		f 4 50 49 -41 -48
		mu 0 4 37 32 1 38
		f 4 -71 -73 74 -76
		mu 0 4 6 7 8 9
		f 4 -44 41 46 -37
		mu 0 4 39 2 10 36
		f 4 -47 44 82 -46
		mu 0 4 3 33 29 31
		f 4 -49 45 84 83
		mu 0 4 4 3 31 30
		f 4 86 85 -51 -84
		mu 0 4 30 27 5 4
		f 4 -52 -86 87 -45
		mu 0 4 34 5 27 28
		f 4 -12 52 54 -54
		mu 0 4 80 79 82 83
		f 4 -34 55 56 -53
		mu 0 4 130 129 134 135
		f 4 35 57 -59 -56
		mu 0 4 88 89 87 86
		f 4 -6 53 59 -58
		mu 0 4 116 115 118 119
		f 4 -20 60 62 -62
		mu 0 4 90 91 92 93
		f 4 -24 63 64 -61
		mu 0 4 133 137 140 141
		f 4 26 65 -67 -64
		mu 0 4 94 95 96 97
		f 4 -13 61 67 -66
		mu 0 4 122 120 124 125
		f 4 -43 68 70 -70
		mu 0 4 2 1 7 6
		f 4 -50 71 72 -69
		mu 0 4 1 32 8 7
		f 4 51 73 -75 -72
		mu 0 4 32 10 9 8
		f 4 -42 69 75 -74
		mu 0 4 10 2 6 9
		f 4 -79 76 -2 -78
		mu 0 4 142 143 144 145
		f 4 -80 77 6 8
		mu 0 4 62 63 64 65
		f 4 2 9 -81 -9
		mu 0 4 148 149 150 151
		f 4 -119 -121 -123 -124
		mu 0 4 98 99 100 101
		f 4 -91 92 94 -96
		mu 0 4 154 155 156 157
		f 4 -98 95 99 100
		mu 0 4 66 67 68 69
		f 4 102 104 -106 -101
		mu 0 4 160 161 162 163
		f 4 -111 -113 114 -116
		mu 0 4 70 71 72 73
		f 4 -83 88 90 -90
		mu 0 4 12 11 20 19
		f 4 78 93 -95 -92
		mu 0 4 16 15 22 21
		f 4 -85 89 97 -97
		mu 0 4 13 12 19 23
		f 4 79 98 -100 -94
		mu 0 4 15 17 24 22
		f 4 80 101 -103 -99
		mu 0 4 17 18 25 24
		f 4 -87 96 105 -104
		mu 0 4 14 13 23 26
		f 4 -88 103 106 -89
		mu 0 4 11 14 26 20
		f 4 81 91 -108 -102
		mu 0 4 18 16 21 25
		f 4 -107 108 110 -110
		mu 0 4 102 103 104 105
		f 4 -105 111 112 -109
		mu 0 4 162 161 164 165
		f 4 107 113 -115 -112
		mu 0 4 106 107 108 109
		f 4 -93 109 115 -114
		mu 0 4 156 155 158 159
		f 4 -82 116 118 -118
		mu 0 4 110 111 112 113
		f 4 -10 119 120 -117
		mu 0 4 150 149 152 153
		f 4 -8 121 122 -120
		mu 0 4 166 167 168 169
		f 4 -77 117 123 -122
		mu 0 4 144 143 146 147;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "88EEE566-4EEB-63CE-7DE1-FD965C850CF4";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6742E568-4750-51E4-31FF-CAAD6205696A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0EECEFD7-4FFB-9B82-6F08-FC814A9794CB";
createNode displayLayerManager -n "layerManager";
	rename -uid "C8CC398B-44D1-F0D6-E189-4AAC426C91E5";
createNode displayLayer -n "defaultLayer";
	rename -uid "AA589164-48A7-D7B2-A43A-FEB2BB7C239B";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "725F4F52-4C88-860E-ED26-A1815E74D1FD";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "7785A668-436B-B3EF-FBA1-A79507303765";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "CBBA7734-42FB-054E-8F86-63BB6ECF7B67";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n"
		+ "            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n"
		+ "            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n"
		+ "            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n"
		+ "            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n"
		+ "            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n"
		+ "            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n"
		+ "            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1662\n            -height 1044\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n"
		+ "            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n"
		+ "            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n"
		+ "                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n"
		+ "                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n"
		+ "                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n"
		+ "                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1662\\n    -height 1044\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1662\\n    -height 1044\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "4643FAC6-430C-14EB-70A7-8CB46B23776A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCube -n "polyCube2";
	rename -uid "0CD54D7C-4BB0-CB70-AA6F-0DBA52BFCDCE";
	setAttr ".cuv" 4;
createNode reference -n "Asset1RN";
	rename -uid "AF5A742A-4A42-2A07-729B-D6962F9FA2DD";
	setAttr ".ed" -type "dataReferenceEdits" 
		"Asset1RN"
		"Asset1RN" 0
		"Asset1RN" 2
		2 "|Asset1:group|Asset1:pasted__pCube1" "rotatePivot" " -type \"double3\" -5.00009250640869141 7.81752777099609375 -5"
		
		2 "|Asset1:group|Asset1:pasted__pCube1" "scalePivot" " -type \"double3\" -5.00009250640869141 7.81752777099609375 -5";
	setAttr ".ptag" -type "string" "";
lockNode -l 1 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :defaultTextureList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyCube2.out" "pCubeShape3.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "FloorShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Asset2:pasted__pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Asset3:pasted__pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Scene2_Haunted_Room.ma
