//Maya ASCII 2026 scene
//Name: BookshelfShape.ma
//Last modified: Wed, Oct 01, 2025 03:08:44 PM
//Codeset: 1252
requires maya "2026";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "3190A4E7-491D-08AC-C119-BE95D3E63D40";
createNode transform -n "Bookshelf";
	rename -uid "979ADE64-4F60-9011-509E-EA8894F1ADE2";
	setAttr ".rp" -type "double3" 5 0 -1.9893948493621392 ;
	setAttr ".sp" -type "double3" 5 0 -1.9893948493621392 ;
createNode mesh -n "BookshelfShape" -p "Bookshelf";
	rename -uid "3640E4EC-474D-DBC4-8927-C19A109769E7";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:343]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 14 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 19 "f[6]" "f[11]" "f[25:26]" "f[47]" "f[51]" "f[54]" "f[57]" "f[66]" "f[79]" "f[81]" "f[89]" "f[109]" "f[122]" "f[129]" "f[290]" "f[292]" "f[310]" "f[333:336]" "f[338]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 6 "f[2]" "f[150:159]" "f[180:189]" "f[210:219]" "f[240:249]" "f[270:279]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 5 "e[302:311]" "e[355:364]" "e[408:417]" "e[461:470]" "e[514:523]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 10 "vtx[170:180]" "vtx[192]" "vtx[194:204]" "vtx[216]" "vtx[218:228]" "vtx[240]" "vtx[242:252]" "vtx[264]" "vtx[266:276]" "vtx[288]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 5 "vtx[170:180]" "vtx[194:204]" "vtx[218:228]" "vtx[242:252]" "vtx[266:276]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 5 "vtx[170:191]" "vtx[194:215]" "vtx[218:239]" "vtx[242:263]" "vtx[266:287]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 10 "vtx[181:191]" "vtx[193]" "vtx[205:215]" "vtx[217]" "vtx[229:239]" "vtx[241]" "vtx[253:263]" "vtx[265]" "vtx[277:287]" "vtx[289]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 5 "vtx[181:191]" "vtx[205:215]" "vtx[229:239]" "vtx[253:263]" "vtx[277:287]";
	setAttr ".gtag[8].gtagnm" -type "string" "front";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 14 "f[0]" "f[16]" "f[27]" "f[52]" "f[60]" "f[69]" "f[82]" "f[90:91]" "f[95]" "f[104]" "f[106]" "f[108]" "f[132]" "f[326]";
	setAttr ".gtag[9].gtagnm" -type "string" "left";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 29 "f[4:5]" "f[8]" "f[10]" "f[13]" "f[15]" "f[18]" "f[20]" "f[22]" "f[28:39]" "f[68]" "f[70:76]" "f[78]" "f[80]" "f[83:88]" "f[92:94]" "f[96:98]" "f[107]" "f[110:119]" "f[134]" "f[136:137]" "f[295]" "f[301:302]" "f[309]" "f[312]" "f[315:316]" "f[320:321]" "f[324:325]" "f[332]" "f[339:343]";
	setAttr ".gtag[10].gtagnm" -type "string" "right";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 35 "f[3]" "f[7]" "f[9]" "f[12]" "f[14]" "f[17]" "f[19]" "f[21]" "f[23:24]" "f[40:46]" "f[48:50]" "f[53]" "f[55:56]" "f[58:59]" "f[61:65]" "f[67]" "f[77]" "f[99:103]" "f[105]" "f[120:121]" "f[123:128]" "f[130:131]" "f[133]" "f[135]" "f[138:139]" "f[291]" "f[293:294]" "f[296:300]" "f[303:308]" "f[311]" "f[313:314]" "f[317:319]" "f[322:323]" "f[327:331]" "f[337]";
	setAttr ".gtag[11].gtagnm" -type "string" "sides";
	setAttr ".gtag[11].gtagcmp" -type "componentList" 5 "f[140:149]" "f[170:179]" "f[200:209]" "f[230:239]" "f[260:269]";
	setAttr ".gtag[12].gtagnm" -type "string" "top";
	setAttr ".gtag[12].gtagcmp" -type "componentList" 6 "f[1]" "f[160:169]" "f[190:199]" "f[220:229]" "f[250:259]" "f[280:289]";
	setAttr ".gtag[13].gtagnm" -type "string" "topRing";
	setAttr ".gtag[13].gtagcmp" -type "componentList" 5 "e[312:321]" "e[365:374]" "e[418:427]" "e[471:480]" "e[524:533]";
	setAttr ".pv" -type "double2" 0.37817232310771942 0.22911904752254486 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 539 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0.5 0.625 0.75 0.375
		 1 0.625 1 0.12500024 0.19657858 0.375 0.18567652 0.12500024 0.190548 0.12500024 0.18567652
		 0.375 0.19657859 0.625 0 0.875 0 0.61914527 0.57337606 0.62499982 0.57362181 0.61328983
		 0.57536519 0.61328989 0.17463474 0.87499994 0.17189868 0.87499994 0.16787313 0.62499994
		 0.17189865 0.87499994 0.17637824 0.625 0.18004613 0.61995101 0.57819265 0.62499952
		 0.57810116 0.61995137 0.17180723 0.875 0.17861266 0.61914569 0.17662388 0.625 0.17637822
		 0.6132893 0.60314834 0.62240595 0.59943539 0.625 0.60061693 0.62499994 0.60509384
		 0.61328936 0.14685157 0.87499976 0.15341415 0.62499994 0.16787308 0.8749997 0.14109528
		 0.625 0.14490609 0.87499976 0.14938302 0.625 0.15341412 0.8749997 0.14490612 0.8749997
		 0.14266813 0.62243956 0.14358276 0.62499994 0.59658581 0.625 0.14938299 0.12500021
		 0.06694793 0.12500022 0.071839854 0.375 0.07068409 0.12500024 0.075833723 0.37781778
		 0.071839958 0.375 0.075833753 0.12500024 0.070684329 0.12500024 0.073378086 0.39063403
		 0.1468516 0.62240601 0.15056452 0.37500009 0.17463477 0.12500024 0.15243208 0.12500024
		 0.15225929 0.61316705 0.57536668 0.62499946 0.58212674 0.390634 0.60314834 0.38281631
		 0.60053062 0.37500018 0.5957219 0.12500022 0.17463478 0.12500024 0.14326406 0.375
		 0.14946872 0.12500024 0.15427805 0.375 0.14326431 0.12500024 0.14448844 0.12500024
		 0.13804805 0.3828162 0.14946945 0.375 0.15427807 0.12500024 0.14946842 0.38929507
		 0.024864988 0.37811801 0.015145194 0.375 0.74129897 0.37814054 0.73485327 0.625 0.72947299
		 0.375 0.75 0.12500006 0.019466856 0.12500009 0.014918994 0.125 0 0.375 0 0.375 0.0087010292
		 0.125 0.010257228 0.375 0.028746214 0.12500006 0.02674466 0.375 0.015750276 0.12500001
		 0.0090871248 0.125 0.0052206172 0.38214645 0.028464423 0.375 0.034223996 0.12500003
		 0.021216812 0.12500004 0.024013801 0.39798519 0.190548 0.60778302 0.190548 0.62066847
		 0.18819103 0.875 0.190548 0.875 0.18819076 0.37500006 0.56432366 0.39798516 0.55945194
		 0.60778296 0.55945194 0.62069649 0.5618093 0.62499982 0.56402987 0.62499988 0.56995392
		 0.37500006 0.57536519 0.875 0.18004613 0.625 0.19739731 0.875 0.19328913 0.625 0.18936622
		 0.87500006 0.1859702 0.625 0.19328919 0.875 0.19369949 0.625 0.1859702 0.875 0.18936628
		 0.87500006 0.18740524 0.12500024 0.21889266 0.12500022 0.214625 0.12500024 0.20860633
		 0.12500024 0.22848517 0.12500019 0.23299612 0.39802036 0.22848517 0.37499997 0.20860633
		 0.125 0.25 0.375 0.21822107 0.12500024 0.22064941 0.12500016 0.23535231 0.375 0.23267032
		 0.12500022 0.22531629 0.37500003 0.22288866 0.37798908 0.21889269 0.375 0.22064942
		 0.12500024 0.21953002 0.12500024 0.21822155 0.12500018 0.23267053 0.12500018 0.23397879
		 0.37911776 0.23299612 0.375 0.23535231 0.12500024 0.22524197 0.12500024 0.22288863
		 0.375 0.22531651 0.3979851 0.214625 0.38134465 0.22524197 0.375 0.52711135 0.38134465
		 0.52475804 0.39802036 0.52151483 0.62142438 0.52475369 0.62499988 0.5264371 0.62499994
		 0.53222841 0.39798534 0.535375 0.3779867 0.53110731 0.375 0.52935058 0.62249845 0.23669448
		 0.375 0.25 0.625 0.5 0.37911785 0.51700389 0.37500006 0.51464772 0.61349094 0.23134953
		 0.60197949 0.22848517 0.62499994 0.51784629 0.61349094 0.51865047 0.625 0.51338452
		 0.60197961 0.52151483 0.62074172 0.5191288 0.62499994 0.52087003 0.62499988 0.52386451
		 0.87499976 0.23977721 0.87499976 0.25 0.625 0.25 0.625 0.22613546 0.87499982 0.22356299
		 0.625 0.23977721 0.87499976 0.2366154 0.625 0.23215368 0.87499976 0.22912997 0.62142456
		 0.22524634 0.625 0.22356299 0.87499976 0.22613551 0.87499976 0.2246508 0.625 0.23661526
		 0.62249851 0.51330543 0.62499791 0.51022285 0.62074178 0.23087105 0.625 0.22912982
		 0.8749997 0.2321537 0.87499976 0.23059027 0.875 0.214625 0.875 0.21777162 0.875 0.21227439
		 0.375 0.54139364 0.60778296 0.535375 0.61639237 0.53772563 0.625 0.54333007 0.625
		 0.55260265 0.61932224 0.55630046 0.37500003 0.55342138 0.61932224 0.19369951 0.61639237
		 0.21227439 0.60778296 0.214625 0.875 0.19739731 0.625 0.21777162 0.12500024 0.11761508
		 0.875 0.20666985 0.625 0.21289746 0.37930313 0.11235582 0.375 0.1176151 0.12500024
		 0.11445428 0.12500024 0.11147092 0.875 0.21289739 0.875 0.20992425 0.62499994 0.20666985
		 0.48749989 0.3125 0.49999988 0.3125 0.49999988 0.6875 0.48749989 0.6875 0.51249987
		 0.3125 0.51249987 0.6875 0.52499986 0.3125 0.52499986 0.6875 0.53749985 0.3125 0.53749985
		 0.6875 0.54999983 0.3125 0.54999983 0.6875 0.56249982 0.3125 0.56249982 0.6875 0.57499981
		 0.3125 0.57499981 0.6875 0.5874998 0.3125 0.5874998 0.6875 0.59999979 0.3125 0.59999979
		 0.6875 0.61249977 0.3125 0.61249977 0.6875 0.3513974 0.2045339 0.34374997 0.15625
		 0.5 0.15625 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125
		 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339
		 0.65625 0.15625 0.34374997 0.84375 0.3513974 0.79546607 0.5 0.84375 0.37359107 0.75190854
		 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734;
	setAttr ".uvst[0].uvsp[250:499]" 0.59184152 0.71734101 0.62640899 0.75190848
		 0.64860266 0.79546607 0.65625 0.84375 0.48749989 0.3125 0.49999988 0.3125 0.49999988
		 0.6875 0.48749989 0.6875 0.51249987 0.3125 0.51249987 0.6875 0.52499986 0.3125 0.52499986
		 0.6875 0.53749985 0.3125 0.53749985 0.6875 0.54999983 0.3125 0.54999983 0.6875 0.56249982
		 0.3125 0.56249982 0.6875 0.57499981 0.3125 0.57499981 0.6875 0.5874998 0.3125 0.5874998
		 0.6875 0.59999979 0.3125 0.59999979 0.6875 0.61249977 0.3125 0.61249977 0.6875 0.3513974
		 0.2045339 0.34374997 0.15625 0.5 0.15625 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.34374997 0.84375 0.3513974 0.79546607
		 0.5 0.84375 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5
		 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266
		 0.79546607 0.65625 0.84375 0.48749989 0.3125 0.49999988 0.3125 0.49999988 0.6875
		 0.48749989 0.6875 0.51249987 0.3125 0.51249987 0.6875 0.52499986 0.3125 0.52499986
		 0.6875 0.53749985 0.3125 0.53749985 0.6875 0.54999983 0.3125 0.54999983 0.6875 0.56249982
		 0.3125 0.56249982 0.6875 0.57499981 0.3125 0.57499981 0.6875 0.5874998 0.3125 0.5874998
		 0.6875 0.59999979 0.3125 0.59999979 0.6875 0.61249977 0.3125 0.61249977 0.6875 0.3513974
		 0.2045339 0.34374997 0.15625 0.5 0.15625 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.34374997 0.84375 0.3513974 0.79546607
		 0.5 0.84375 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5
		 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266
		 0.79546607 0.65625 0.84375 0.48749989 0.3125 0.49999988 0.3125 0.49999988 0.6875
		 0.48749989 0.6875 0.51249987 0.3125 0.51249987 0.6875 0.52499986 0.3125 0.52499986
		 0.6875 0.53749985 0.3125 0.53749985 0.6875 0.54999983 0.3125 0.54999983 0.6875 0.56249982
		 0.3125 0.56249982 0.6875 0.57499981 0.3125 0.57499981 0.6875 0.5874998 0.3125 0.5874998
		 0.6875 0.59999979 0.3125 0.59999979 0.6875 0.61249977 0.3125 0.61249977 0.6875 0.3513974
		 0.2045339 0.34374997 0.15625 0.5 0.15625 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.34374997 0.84375 0.3513974 0.79546607
		 0.5 0.84375 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5
		 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266
		 0.79546607 0.65625 0.84375 0.48749989 0.3125 0.49999988 0.3125 0.49999988 0.6875
		 0.48749989 0.6875 0.51249987 0.3125 0.51249987 0.6875 0.52499986 0.3125 0.52499986
		 0.6875 0.53749985 0.3125 0.53749985 0.6875 0.54999983 0.3125 0.54999983 0.6875 0.56249982
		 0.3125 0.56249982 0.6875 0.57499981 0.3125 0.57499981 0.6875 0.5874998 0.3125 0.5874998
		 0.6875 0.59999979 0.3125 0.59999979 0.6875 0.61249977 0.3125 0.61249977 0.6875 0.3513974
		 0.2045339 0.34374997 0.15625 0.5 0.15625 0.37359107 0.24809146 0.40815854 0.28265893
		 0.4517161 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893
		 0.24809146 0.6486026 0.2045339 0.65625 0.15625 0.34374997 0.84375 0.3513974 0.79546607
		 0.5 0.84375 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5
		 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266
		 0.79546607 0.65625 0.84375 0.38677892 0.10871013 0.375 0.11147036 0.12500022 0.10871013
		 0.12500022 0.11235578 0.87499976 0.071144328 0.87499982 0.065408006 0.375 0.64810371
		 0.37912002 0.64452183 0.62241286 0.66107792 0.6249994 0.6640119 0.625 0.67752063
		 0.62086231 0.68109149 0.38677886 0.68305212 0.37781775 0.67816013 0.375 0.6741662
		 0.61617708 0.06694784 0.38677895 0.066947937 0.62086236 0.068908475 0.61944193 0.72513497
		 0.62269974 0.7226932 0.625 0.7230984 0.625 0.020527061 0.875 0.020527082 0.87499976
		 0.085988201 0.375 0.10189622 0.12500024 0.10574993 0.87499982 0.0607474 0.625 0.064766727
		 0.87499976 0.068682499 0.625 0.072479337 0.87499994 0.026901586 0.625 0.031096075
		 0.87499976 0.089559808 0.87499976 0.087831125 0.62499994 0.085988142 0.37912005 0.10547811
		 0.375 0.10574979 0.12500024 0.1054781 0.12500024 0.10189621 0.87499976 0.064766765
		 0.87499982 0.062809289 0.62224919 0.06409958 0.625 0.060747359 0.87499976 0.070876494
		 0.87499976 0.07247936 0.625 0.068682477 0.875 0.02903074 0.875 0.031095989 0.625
		 0.026901584 0.62499994 0.66044021 0.57548887 0.64128983 0.61822474 0.62587959 0.62499994
		 0.62557304 0.37499997 0.61195189 0.38009694 0.60733086 0.62243903 0.60641694 0.625
		 0.60890466 0.62499994 0.62148958 0.38677886 0.64128983 0.3793031 0.63764417 0.375
		 0.6323849 0.62241292 0.088922061;
	setAttr ".uvst[0].uvsp[500:538]" 0.625 0.089559756 0.57548887 0.10871009 0.61822486
		 0.12412035 0.38009697 0.14266911 0.375 0.13804805 0.61944193 0.02486499 0.62269974
		 0.027306715 0.37751159 0.063528627 0.375 0.065295503 0.12500024 0.06352865 0.37500015
		 0.69061649 0.37620842 0.68781364 0.37751174 0.68647134 0.61617702 0.68305206 0.62224913
		 0.68590045 0.62499994 0.68925285 0.62499994 0.71890396 0.3892951 0.72513497 0.38214687
		 0.72153574 0.37500006 0.71577603 0.625 0.14109527 0.12500024 0.065295726 0.87499976
		 0.12442769 0.625 0.12851034 0.37500006 0.059383757 0.12500024 0.062900059 0.87499976
		 0.12656344 0.87499976 0.12851036 0.625 0.12442768 0.37620831 0.062186487 0.37500003
		 0.063118659 0.12500024 0.06195952 0.12500022 0.058535606 0.61859453 0.55649918 0.875
		 0.19350076 0.62157381 0.51946902 0.87499976 0.23030493 0.62417209 0.60169613 0.87499976
		 0.069080964;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 336 ".pt";
	setAttr ".pt[0:165]" -type "float3"  0 0 0.010605151 0 0 0.010605151 0 0 
		0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 
		0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 
		0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 
		0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 
		0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 
		0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 
		0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 
		0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 
		0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 
		0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 
		0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 
		0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 
		0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 
		0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 
		0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 
		0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 
		0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 
		0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 
		0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 
		0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 
		0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 
		0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 
		0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 
		0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 
		0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 
		0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 
		0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 
		0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 
		0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 
		0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 
		0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151;
	setAttr ".pt[166:331]" 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 
		0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 
		0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 
		0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 
		0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 
		0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 
		0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 
		0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 
		0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 
		0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 
		0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 
		0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 
		0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 
		0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 
		0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 
		0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 
		0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 
		0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 
		0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 
		0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 
		0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 
		0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 
		0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 
		0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 
		0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 
		0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 
		0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 
		0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 
		0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 
		0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 
		0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 
		0.010605151 0 0 0.010605151 0 0 0.010605151;
	setAttr ".pt[332:335]" 0 0 0.010605151 0 0 0.010605151 0 0 0.010605151 0 0 
		0.010605151;
	setAttr -s 336 ".vt";
	setAttr ".vt[0:165]"  3.13194871 0.011836648 -1.76038647 5.99865341 0.011836648 -1.76038647
		 3.95674229 3.72188044 -1.76038647 4.80016565 3.72188044 -1.76038647 3.95674229 3.72188044 -1.84998918
		 4.80016565 3.72188044 -1.84998918 3.13194871 0.011836648 -1.84998918 5.99865341 0.011836648 -1.84998918
		 3.9306767 2.60344648 -1.76038647 3.9306767 2.60344648 -1.84998918 5.14510822 1.65685141 -1.84998918
		 5.14510822 1.65685129 -1.76038647 4.10299969 3.10759115 -1.76038647 4.18808556 3.1969099 -1.76038647
		 4.18808556 3.1969099 -1.84998918 4.10299969 3.10759115 -1.84998918 3.70126033 2.22288275 -1.76038647
		 3.70126033 2.22288275 -1.84998918 3.78194261 1.65685129 -1.76038647 3.78194261 1.65685141 -1.84998918
		 4.18808556 2.83960342 -1.84998918 4.050246716 2.76730728 -1.84998918 4.10299969 2.9290967 -1.84998918
		 4.18808556 2.83960342 -1.76038647 4.10299969 2.9290967 -1.76038647 4.050246716 2.76730728 -1.76038647
		 4.09644413 1.0053508282 -1.76038647 4.09644413 1.0053510666 -1.84998918 4.96470976 3.1969099 -1.84998918
		 4.97661829 3.24360561 -1.84998918 4.97661781 3.24360561 -1.76038647 4.96470928 3.1969099 -1.76038647
		 5.22753382 2.60344648 -1.84998918 5.22753382 2.60344648 -1.76038647 4.91302967 2.22288275 -1.84998918
		 4.91302967 2.22288275 -1.76038647 4.96470976 2.83960342 -1.76038647 4.96470976 2.83960342 -1.84998918
		 5.75352669 1.0053510666 -1.84998918 5.75352669 1.0053508282 -1.76038647 5.99865294 0.31645846 -1.84998918
		 5.93491936 0.38083386 -1.84998918 5.93491983 0.38083386 -1.76038647 5.99865341 0.31645846 -1.76038647
		 5.21472597 2.51082706 -1.84998918 5.23178196 2.56471586 -1.84998918 5.23264599 2.56710148 -1.84998918
		 5.23264599 2.56710148 -1.76038647 5.23178196 2.56471586 -1.76038647 5.21472597 2.51082706 -1.76038647
		 5.22792339 2.6307373 -1.84998918 5.22655058 2.63296461 -1.84998918 5.2018919 2.68375111 -1.84998918
		 5.2018919 2.68375111 -1.76038647 5.22655058 2.63296461 -1.76038647 5.22792339 2.6307373 -1.76038647
		 5.033529758 2.19264793 -1.84998918 5.056146145 2.13745642 -1.84998918 5.0079026222 2.17437172 -1.84998918
		 5.033529758 2.19264793 -1.76038647 5.0079026222 2.17437172 -1.76038647 5.056146145 2.13745642 -1.76038647
		 5.051050186 2.3127718 -1.84998918 5.031677723 2.25636005 -1.84998918 5.0046753883 2.27373934 -1.84998918
		 5.031677723 2.25636005 -1.76038647 5.051050186 2.3127718 -1.76038647 5.0046753883 2.27373934 -1.76038647
		 3.95804811 0.95460874 -1.76038647 3.93113828 0.98205435 -1.76038647 3.93113828 0.98205435 -1.84998918
		 3.95804811 0.95460874 -1.84998918 3.95233727 1.064465284 -1.76038647 3.99487281 1.081665874 -1.76038647
		 3.94444156 1.14397132 -1.76038647 3.95233727 1.064465284 -1.84998918 3.94444156 1.14397144 -1.84998918
		 3.99487281 1.081665993 -1.84998918 3.29586816 0.38083386 -1.76038647 3.29586816 0.38083386 -1.84998918
		 4.034406185 3.40259743 -1.84998918 4.034406185 3.40259743 -1.76038647 4.72250223 3.40259743 -1.76038647
		 4.72250223 3.40259743 -1.84998918 3.63985848 2.16827059 -1.76038647 3.63479662 2.092234135 -1.76038647
		 3.65276098 2.1608119 -1.76038647 3.63985848 2.16827059 -1.84998918 3.65276098 2.1608119 -1.84998918
		 3.63479662 2.092234135 -1.84998918 3.66487622 2.25710154 -1.76038647 3.68834543 2.25873661 -1.76038647
		 3.70024109 2.32460546 -1.76038647 3.66487622 2.25710154 -1.84998918 3.70024109 2.32460546 -1.84998918
		 3.68834543 2.25873661 -1.84998918 3.15736389 0.24557185 -1.76038647 3.13194942 0.14095891 -1.76038647
		 3.1677022 0.23659086 -1.76038647 3.15736389 0.24557185 -1.84998918 3.1677022 0.23659086 -1.84998918
		 3.13194942 0.14095891 -1.84998918 3.2569468 0.43843043 -1.76038647 3.28911352 0.43424726 -1.76038647
		 3.3275249 0.51972258 -1.76038647 3.2569468 0.43843043 -1.84998918 3.3275249 0.51972258 -1.84998918
		 3.28911352 0.43424726 -1.84998918 4.76133823 3.44510174 -1.76038647 4.76133823 3.44510174 -1.84998918
		 5.041418076 2.88028097 -1.76038647 5.02844286 2.94124746 -1.76038647 5.0074253082 2.88636994 -1.76038647
		 5.041418076 2.88028097 -1.84998918 5.0074253082 2.88636994 -1.84998918 5.02844286 2.94124746 -1.84998918
		 5.10404968 2.77166653 -1.76038647 5.067373276 2.82206321 -1.76038647 5.051445007 2.80461931 -1.76038647
		 5.067373276 2.82206321 -1.84998918 5.10404968 2.77166653 -1.84998918 5.051445007 2.80461931 -1.84998918
		 4.057439804 3.2502811 -1.76038647 4.069021702 3.26024079 -1.76038647 4.039427757 3.28631115 -1.76038647
		 4.039427757 3.28631115 -1.84998918 4.069021702 3.26024079 -1.84998918 4.057439804 3.2502811 -1.84998918
		 3.96294212 3.46470237 -1.84998918 3.95674229 3.50450349 -1.84998918 3.97063446 3.4695375 -1.84998918
		 3.96294212 3.46470237 -1.76038647 3.97063446 3.4695375 -1.76038647 3.95674229 3.50450349 -1.76038647
		 3.99778676 3.35557222 -1.84998918 4.012370586 3.35446548 -1.84998918 4.015798569 3.31954145 -1.84998918
		 3.99778676 3.35557222 -1.76038647 4.015798569 3.31954145 -1.76038647 4.012370586 3.35446548 -1.76038647
		 4.85351276 3.36772633 -1.76038647 4.8414464 3.35453224 -1.76038647 4.88123417 3.32955074 -1.76038647
		 4.85351276 3.36772633 -1.84998918 4.88123417 3.32955074 -1.84998918 4.8414464 3.35453224 -1.84998918
		 4.8050952 3.52324915 -1.76038647 4.80016565 3.57017088 -1.76038647 4.79172659 3.52442193 -1.76038647
		 4.8050952 3.52324915 -1.84998918 4.79172659 3.52442193 -1.84998918 4.80016565 3.57017088 -1.84998918
		 4.81916332 3.4570365 -1.76038647 4.80087423 3.4380033 -1.76038647 4.8337369 3.41216421 -1.76038647
		 4.81916332 3.4570365 -1.84998918 4.8337369 3.41216421 -1.84998918 4.80087423 3.4380033 -1.84998918
		 3.6985116 1.69677007 -1.76038647 3.72022867 1.71095371 -1.76038647 3.67801952 1.78900266 -1.76038647
		 3.67801952 1.7890029 -1.84998918 3.72022867 1.71095395 -1.84998918 3.6985116 1.69677019 -1.84998918
		 5.0088071823 3.17127132 -1.84998918 5.02844286 3.078852892 -1.84998918;
	setAttr ".vt[166:331]" 4.99657917 3.16202497 -1.84998918 5.02844286 3.078852892 -1.76038647
		 5.0088071823 3.17127132 -1.76038647 4.99657917 3.16202497 -1.76038647 4.079432964 3.20798063 -1.78377199
		 4.10138178 3.20798063 -1.65404058 4.16508055 3.20798063 -1.53700829 4.26429319 3.20798063 -1.4441309
		 4.38930845 3.20798063 -1.38449979 4.52788925 3.20798063 -1.3639524 4.66646957 3.20798063 -1.38449979
		 4.79148483 3.20798063 -1.4441309 4.89069796 3.20798063 -1.53700829 4.95439625 3.20798063 -1.65404058
		 4.97634554 3.20798063 -1.78377199 4.079432964 3.24261379 -1.78377199 4.10138178 3.24261379 -1.65404058
		 4.16508055 3.24261379 -1.53700829 4.26429319 3.24261379 -1.4441309 4.38930845 3.24261379 -1.38449979
		 4.52788925 3.24261379 -1.3639524 4.66646957 3.24261379 -1.38449979 4.79148483 3.24261379 -1.4441309
		 4.89069796 3.24261379 -1.53700829 4.95439625 3.24261379 -1.65404058 4.97634554 3.24261379 -1.78377199
		 4.52788925 3.20798063 -1.78377199 4.52788925 3.24261379 -1.78377199 3.67831945 1.9197365 -1.78377199
		 3.71562982 1.9197365 -1.65404058 3.82390881 1.9197365 -1.53700829 3.99255753 1.9197365 -1.4441309
		 4.20506668 1.9197365 -1.38449979 4.44063568 1.9197365 -1.3639524 4.6762042 1.9197365 -1.38449979
		 4.88871336 1.9197365 -1.4441309 5.05736208 1.9197365 -1.53700829 5.16564083 1.9197365 -1.65404058
		 5.20295143 1.9197365 -1.78377199 3.67831945 1.95436943 -1.78377199 3.71562982 1.95436943 -1.65404058
		 3.82390881 1.95436943 -1.53700829 3.99255753 1.95436943 -1.4441309 4.20506668 1.95436943 -1.38449979
		 4.44063568 1.95436943 -1.3639524 4.6762042 1.95436943 -1.38449979 4.88871336 1.95436943 -1.4441309
		 5.05736208 1.95436943 -1.53700829 5.16564083 1.95436943 -1.65404058 5.20295143 1.95436943 -1.78377199
		 4.44063568 1.9197365 -1.78377199 4.44063568 1.95436943 -1.78377199 3.92538166 1.27404106 -1.78377199
		 3.96680641 1.27404106 -1.65404058 4.087026596 1.27404106 -1.53700829 4.2742734 1.27404106 -1.4441309
		 4.51021814 1.27404106 -1.38449979 4.77176476 1.27404106 -1.3639524 5.033311367 1.27404106 -1.38449979
		 5.26925611 1.27404106 -1.4441309 5.45650291 1.27404106 -1.53700829 5.5767231 1.27404106 -1.65404058
		 5.61814785 1.27404106 -1.78377199 3.92538166 1.30867398 -1.78377199 3.96680641 1.30867398 -1.65404058
		 4.087026596 1.30867398 -1.53700829 4.2742734 1.30867398 -1.4441309 4.51021814 1.30867398 -1.38449979
		 4.77176476 1.30867398 -1.3639524 5.033311367 1.30867398 -1.38449979 5.26925611 1.30867398 -1.4441309
		 5.45650291 1.30867398 -1.53700829 5.5767231 1.30867398 -1.65404058 5.61814785 1.30867398 -1.78377199
		 4.77176476 1.27404106 -1.78377199 4.77176476 1.30867398 -1.78377199 3.53190494 0.59345907 -1.78377199
		 3.58982587 0.59345907 -1.65404058 3.75791931 0.59345907 -1.53700829 4.019731045 0.59345907 -1.4441309
		 4.34963322 0.59345907 -1.38449979 4.71533251 0.59345907 -1.3639524 5.081031322 0.59345907 -1.38449979
		 5.41093349 0.59345907 -1.4441309 5.67274523 0.59345907 -1.53700829 5.84083843 0.59345907 -1.65404058
		 5.89875984 0.59345907 -1.78377199 3.53190494 0.62809199 -1.78377199 3.58982587 0.62809199 -1.65404058
		 3.75791931 0.62809199 -1.53700829 4.019731045 0.62809199 -1.4441309 4.34963322 0.62809199 -1.38449979
		 4.71533251 0.62809199 -1.3639524 5.081031322 0.62809199 -1.38449979 5.41093349 0.62809199 -1.4441309
		 5.67274523 0.62809199 -1.53700829 5.84083843 0.62809199 -1.65404058 5.89875984 0.62809199 -1.78377199
		 4.71533251 0.59345907 -1.78377199 4.71533251 0.62809199 -1.78377199 3.9355669 2.568995 -1.78377199
		 3.96714401 2.568995 -1.65404058 4.058784485 2.568995 -1.53700829 4.20151758 2.568995 -1.4441309
		 4.38137197 2.568995 -1.38449979 4.58074188 2.568995 -1.3639524 4.78011179 2.568995 -1.38449979
		 4.95996618 2.568995 -1.4441309 5.10269928 2.568995 -1.53700829 5.19433975 2.568995 -1.65404058
		 5.22591686 2.568995 -1.78377199 3.9355669 2.60362816 -1.78377199 3.96714401 2.60362816 -1.65404058
		 4.058784485 2.60362816 -1.53700829 4.20151758 2.60362816 -1.4441309 4.38137197 2.60362816 -1.38449979
		 4.58074188 2.60362816 -1.3639524 4.78011179 2.60362816 -1.38449979 4.95996618 2.60362816 -1.4441309
		 5.10269928 2.60362816 -1.53700829 5.19433975 2.60362816 -1.65404058 5.22591686 2.60362816 -1.78377199
		 4.58074188 2.568995 -1.78377199 4.58074188 2.60362816 -1.78377199 5.64198685 1.35749531 -1.84998918
		 5.67387152 1.30238307 -1.84998918 5.63308907 1.34815276 -1.84998918 5.67387152 1.30238283 -1.76038647
		 5.64198685 1.35749507 -1.76038647 5.63308907 1.34815252 -1.76038647 3.74817085 1.55055249 -1.76038647
		 3.75095773 1.60643089 -1.76038647 3.72498608 1.60985231 -1.76038647 3.72498608 1.60985243 -1.84998918
		 3.75095773 1.60643101 -1.84998918 3.74817085 1.55055261 -1.84998918 5.82368946 0.97368407 -1.84998918
		 5.84398651 0.91333479 -1.84998918 5.80966616 0.96308237 -1.84998918 5.82368946 0.97368371 -1.76038647
		 5.80966616 0.96308202 -1.76038647 5.84398651 0.91333443 -1.76038647 5.80086565 1.033197045 -1.84998918
		 5.7726059 1.035936594 -1.84998918 5.77560377 1.09164238 -1.84998918 5.80086565 1.033196926 -1.76038647
		 5.77560377 1.091642261 -1.76038647 5.7726059 1.035936475 -1.76038647 5.98519278 0.41105714 -1.84998918
		 5.96175194 0.41706944 -1.84998918 5.97179508 0.47330272 -1.84998918 5.98519325 0.41105717 -1.76038647
		 5.97179508 0.47330272 -1.76038647 5.96175194 0.41706938 -1.76038647 5.27879715 1.88922632 -1.84998918
		 5.24130106 1.88554084 -1.84998918 5.229702 1.95068932 -1.84998918 5.27879715 1.88922608 -1.76038647
		 5.229702 1.95068908 -1.76038647 5.24130106 1.8855406 -1.76038647 3.85329056 0.89309752 -1.76038647
		 3.92058682 0.93469077 -1.76038647 3.90849614 0.94913679 -1.76038647 3.90849614 0.94913679 -1.84998918
		 3.92058682 0.93469077 -1.84998918 3.85329056 0.89309752 -1.84998918;
	setAttr ".vt[332:335]" 5.0047316551 2.88342047 -1.84998918 4.8072958 3.43295431 -1.84998918
		 5.02366209 2.2411809 -1.84998906 5.79573345 1.033694625 -1.84998918;
	setAttr -s 673 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 1 43 0 2 4 0 3 5 0 4 129 0
		 5 151 0 6 0 0 7 1 0 8 25 0 9 94 0 8 9 1 9 32 1 0 97 0 10 292 1 11 18 1 11 325 1 13 12 1
		 13 123 1 14 28 1 15 22 0 14 126 1 14 15 1 16 86 1 16 91 1 17 34 1 17 88 1 17 95 1
		 18 297 1 18 159 1 19 10 1 19 300 1 19 162 1 21 9 0 20 22 1 20 21 1 23 36 1 24 12 0
		 23 24 1 23 25 1 26 68 1 26 73 1 27 38 1 27 71 1 27 77 1 12 15 1 22 24 1 25 21 1 12 122 0
		 22 21 0 25 24 0 28 166 1 29 28 1 30 142 0 31 13 1 31 30 1 32 45 1 33 8 1 33 54 1
		 34 58 1 35 16 1 35 67 1 36 112 1 37 20 1 37 121 1 38 304 1 39 26 1 39 313 1 40 7 0
		 41 40 1 42 78 1 43 42 1 42 319 1 30 29 1 40 43 1 30 168 0 40 314 0 44 62 0 46 50 0
		 45 44 1 46 45 1 48 33 1 47 48 1 49 48 1 51 32 1 50 51 1 52 51 1 53 116 0 55 47 0
		 54 53 1 55 54 1 44 49 1 47 46 1 50 55 1 53 52 1 44 46 0 47 49 0 50 52 0 53 55 0 56 63 0
		 57 322 0 56 58 1 58 57 1 60 35 1 59 60 1 61 60 1 64 34 1 62 64 1 64 63 1 65 59 0
		 66 49 0 65 67 1 67 66 1 57 61 1 59 56 1 63 65 1 66 62 1 57 56 0 59 61 0 63 62 0 66 65 0
		 69 72 0 68 327 1 68 69 1 71 70 1 71 330 1 74 296 0 73 72 1 73 74 1 75 70 0 75 77 1
		 77 76 1 70 69 1 72 75 1 76 74 1 70 329 0 72 74 0 76 75 0 78 103 1 78 98 1 79 41 1
		 79 107 1 79 100 1 80 130 1 80 135 1 81 82 1 81 139 1 81 132 1 82 108 1 83 80 1 83 145 1
		 84 90 0 86 84 1 86 85 1 89 161 0 88 87 1 88 89 1 92 8 0 91 90 1 91 92 1 93 87 0 93 95 1
		 95 94 1 85 89 1;
	setAttr ".ed[166:331]" 87 84 1 90 93 1 94 92 1 85 84 0 87 89 0 90 92 0 94 93 0
		 96 102 0 96 98 1 98 97 1 101 6 0 100 99 1 100 101 1 104 326 0 102 103 1 103 104 1
		 105 99 0 107 105 1 107 106 1 97 101 1 99 96 1 102 105 1 106 104 1 97 96 0 99 101 0
		 102 104 0 106 105 0 108 148 1 109 83 1 109 157 1 110 117 0 111 167 0 110 112 1 112 111 1
		 114 332 1 114 113 1 115 114 1 118 36 1 116 118 1 118 117 1 119 113 0 120 52 0 119 121 1
		 121 120 1 111 115 1 113 110 1 117 119 1 120 116 1 111 110 0 113 115 0 117 116 0 120 119 0
		 124 138 0 123 122 1 123 124 1 127 15 0 126 125 1 126 127 1 128 134 0 128 130 1 130 129 1
		 133 2 0 132 131 1 132 133 1 136 125 0 135 134 1 135 136 1 137 131 0 139 137 1 139 138 1
		 122 127 1 125 124 1 129 133 1 131 128 1 134 137 1 138 136 1 122 124 0 125 127 0 129 128 0
		 131 133 0 134 136 0 138 137 0 141 82 1 140 141 1 142 141 1 143 156 0 144 29 0 143 145 1
		 145 144 1 146 152 0 147 3 0 146 148 1 148 147 1 150 109 1 150 149 1 151 150 1 153 108 1
		 154 140 0 152 153 1 154 153 1 155 149 0 157 155 1 157 333 1 140 143 1 144 142 1 147 151 1
		 149 146 1 152 155 1 156 154 1 140 142 0 144 143 0 147 146 0 149 151 0 152 154 0 156 155 0
		 160 85 0 159 158 1 159 160 1 163 299 0 162 161 1 163 162 1 164 29 0 165 115 0 164 166 1
		 166 165 1 169 31 1 167 169 1 168 169 1 158 163 1 161 160 1 165 167 1 168 164 1 158 160 0
		 161 163 0 165 164 0 168 167 0 170 171 0 171 172 0 172 173 0 173 174 0 174 175 0 175 176 0
		 176 177 0 177 178 0 178 179 0 179 180 0 181 182 0 182 183 0 183 184 0 184 185 0 185 186 0
		 186 187 0 187 188 0 188 189 0 189 190 0 190 191 0 170 181 0 171 182 1 172 183 1 173 184 1
		 174 185 1 175 186 1 176 187 1 177 188 1 178 189 1 179 190 1;
	setAttr ".ed[332:497]" 180 191 0 192 170 0 192 171 1 192 172 1 192 173 1 192 174 1
		 192 175 1 192 176 1 192 177 1 192 178 1 192 179 1 192 180 0 181 193 0 182 193 1 183 193 1
		 184 193 1 185 193 1 186 193 1 187 193 1 188 193 1 189 193 1 190 193 1 191 193 0 194 195 0
		 195 196 0 196 197 0 197 198 0 198 199 0 199 200 0 200 201 0 201 202 0 202 203 0 203 204 0
		 205 206 0 206 207 0 207 208 0 208 209 0 209 210 0 210 211 0 211 212 0 212 213 0 213 214 0
		 214 215 0 194 205 0 195 206 1 196 207 1 197 208 1 198 209 1 199 210 1 200 211 1 201 212 1
		 202 213 1 203 214 1 204 215 0 216 194 0 216 195 1 216 196 1 216 197 1 216 198 1 216 199 1
		 216 200 1 216 201 1 216 202 1 216 203 1 216 204 0 205 217 0 206 217 1 207 217 1 208 217 1
		 209 217 1 210 217 1 211 217 1 212 217 1 213 217 1 214 217 1 215 217 0 218 219 0 219 220 0
		 220 221 0 221 222 0 222 223 0 223 224 0 224 225 0 225 226 0 226 227 0 227 228 0 229 230 0
		 230 231 0 231 232 0 232 233 0 233 234 0 234 235 0 235 236 0 236 237 0 237 238 0 238 239 0
		 218 229 0 219 230 1 220 231 1 221 232 1 222 233 1 223 234 1 224 235 1 225 236 1 226 237 1
		 227 238 1 228 239 0 240 218 0 240 219 1 240 220 1 240 221 1 240 222 1 240 223 1 240 224 1
		 240 225 1 240 226 1 240 227 1 240 228 0 229 241 0 230 241 1 231 241 1 232 241 1 233 241 1
		 234 241 1 235 241 1 236 241 1 237 241 1 238 241 1 239 241 0 242 243 0 243 244 0 244 245 0
		 245 246 0 246 247 0 247 248 0 248 249 0 249 250 0 250 251 0 251 252 0 253 254 0 254 255 0
		 255 256 0 256 257 0 257 258 0 258 259 0 259 260 0 260 261 0 261 262 0 262 263 0 242 253 0
		 243 254 1 244 255 1 245 256 1 246 257 1 247 258 1 248 259 1 249 260 1 250 261 1 251 262 1
		 252 263 0 264 242 0 264 243 1 264 244 1 264 245 1 264 246 1 264 247 1;
	setAttr ".ed[498:663]" 264 248 1 264 249 1 264 250 1 264 251 1 264 252 0 253 265 0
		 254 265 1 255 265 1 256 265 1 257 265 1 258 265 1 259 265 1 260 265 1 261 265 1 262 265 1
		 263 265 0 266 267 0 267 268 0 268 269 0 269 270 0 270 271 0 271 272 0 272 273 0 273 274 0
		 274 275 0 275 276 0 277 278 0 278 279 0 279 280 0 280 281 0 281 282 0 282 283 0 283 284 0
		 284 285 0 285 286 0 286 287 0 266 277 0 267 278 1 268 279 1 269 280 1 270 281 1 271 282 1
		 272 283 1 273 284 1 274 285 1 275 286 1 276 287 0 288 266 0 288 267 1 288 268 1 288 269 1
		 288 270 1 288 271 1 288 272 1 288 273 1 288 274 1 288 275 1 288 276 0 277 289 0 278 289 1
		 279 289 1 280 289 1 281 289 1 282 289 1 283 289 1 284 289 1 285 289 1 286 289 1 287 289 0
		 290 320 0 291 310 0 292 290 1 292 291 1 295 11 1 293 295 1 294 295 1 298 158 0 297 296 1
		 298 297 1 301 76 0 300 299 1 300 301 1 302 308 0 303 316 0 302 304 1 304 303 1 306 39 1
		 305 306 1 307 306 1 309 38 1 309 335 1 310 309 1 311 305 0 312 293 0 311 313 1 313 312 1
		 315 41 1 315 314 1 316 315 1 317 43 0 318 307 0 317 319 1 319 318 1 291 293 1 294 290 1
		 296 301 1 299 298 1 303 307 1 305 302 1 308 311 1 312 310 1 314 317 1 318 316 1 291 290 0
		 294 293 0 296 298 0 299 301 0 303 302 0 305 307 0 308 310 0 312 311 0 314 316 0 318 317 0
		 321 10 1 321 320 1 322 321 1 323 294 0 324 61 0 323 325 1 325 324 1 328 69 0 327 326 1
		 327 328 1 331 106 0 330 329 1 330 331 1 320 323 1 324 322 1 326 331 1 329 328 1 320 322 0
		 324 323 0 326 328 0 329 331 0 112 118 1 118 110 1 332 37 1 332 121 1 132 139 1 131 139 1
		 146 108 1 153 146 1 18 158 1 68 73 1 102 98 1 313 306 1 325 295 1 35 59 1 82 140 1
		 108 140 1 84 91 1 155 109 1 333 156 1 333 83 1 145 333 1 63 334 1;
	setAttr ".ed[664:672]" 334 58 1 335 308 1 335 304 1 314 41 1 100 107 1 77 71 1
		 19 163 1 17 87 1 135 130 1;
	setAttr -s 344 -ch 1316 ".fc[0:343]" -type "polyFaces" 
		f 7 0 4 73 72 141 175 -16
		mu 0 7 79 9 459 505 70 71 80
		f 4 1 6 -3 -6
		mu 0 4 150 165 151 0
		f 4 3 10 -1 -10
		mu 0 4 75 1 3 2
		f 4 -11 -71 76 -5
		mu 0 4 9 10 460 459
		f 4 9 15 185 176
		mu 0 4 78 79 80 86
		f 4 238 227 5 7
		mu 0 4 123 134 150 120
		f 9 2 8 261 259 194 151 145 226 -8
		mu 0 9 0 151 178 177 157 159 142 152 153
		f 4 271 -9 -7 -257
		mu 0 4 168 163 164 165
		f 4 48 39 47 22
		mu 0 4 4 8 119 115
		f 4 210 -289 296 -198
		mu 0 4 104 196 199 207
		f 4 168 159 13 12
		mu 0 4 63 68 52 60
		f 10 14 58 81 79 109 108 -28 29 164 -13
		mu 0 10 102 55 20 56 40 27 26 57 58 59
		f 4 118 -80 93 -113
		mu 0 4 36 31 16 32
		f 4 295 281 165 156
		mu 0 4 198 202 504 66
		f 4 635 -103 115 -626
		mu 0 4 523 527 33 520
		f 4 -14 11 49 35
		mu 0 4 60 52 5 7
		f 9 -60 60 91 89 204 203 -39 41 -12
		mu 0 9 52 14 24 19 110 93 92 91 5
		f 4 96 -208 213 -90
		mu 0 4 19 103 107 110
		f 4 136 128 603 577
		mu 0 4 45 47 462 476
		f 4 608 -569 601 -592
		mu 0 4 467 482 461 472
		f 4 188 179 636 631
		mu 0 4 83 88 524 532
		f 4 610 -582 605 -599
		mu 0 4 469 485 464 480
		f 4 237 218 241 230
		mu 0 4 122 128 126 136
		f 4 75 -253 270 -56
		mu 0 4 197 184 167 173
		f 4 602 567 634 624
		mu 0 4 500 470 522 528
		f 11 -25 21 53 290 288 202 200 644 65 36 -23
		mu 0 11 186 146 187 188 189 190 191 533 98 97 192
		f 9 -38 -66 66 209 207 88 86 -15 -36
		mu 0 9 96 97 98 99 100 101 11 13 102
		f 10 -41 38 64 199 197 292 291 56 19 -40
		mu 0 10 8 91 92 193 104 207 194 195 138 119
		f 4 50 236 221 -48
		mu 0 4 119 121 130 115
		f 4 166 153 167 162
		mu 0 4 61 64 62 69
		f 4 604 574 294 284
		mu 0 4 463 474 439 204
		f 4 51 -50 52 -49
		mu 0 4 4 7 5 8
		f 4 134 123 135 131
		mu 0 4 521 508 44 48
		f 4 -20 20 219 -51
		mu 0 4 119 138 127 121
		f 4 671 -163 163 -30
		mu 0 4 53 61 69 54
		f 4 650 -575 576 -31
		mu 0 4 438 439 474 473
		f 3 670 286 -35
		mu 0 3 440 204 441
		f 3 37 -52 -37
		mu 0 3 6 7 4
		f 3 40 -53 -42
		mu 0 3 91 8 5
		f 4 669 126 -132 132
		mu 0 4 43 509 521 48
		f 4 297 287 -76 77
		mu 0 4 200 205 184 197
		f 4 94 80 95 90
		mu 0 4 17 15 18 25
		f 4 116 101 117 111
		mu 0 4 34 37 35 41
		f 4 211 196 212 206
		mu 0 4 105 108 106 111
		f 4 606 580 607 590
		mu 0 4 465 477 466 483
		f 4 78 609 597 -77
		mu 0 4 460 468 486 459
		f 4 -55 -288 289 -54
		mu 0 4 183 184 205 185
		f 5 -109 110 663 664 -62
		mu 0 5 26 27 28 537 493
		f 3 642 643 198
		mu 0 3 193 93 108
		f 3 -645 645 -67
		mu 0 3 94 534 95
		f 4 -588 588 666 -68
		mu 0 4 442 481 538 443
		f 3 667 -595 595
		mu 0 3 458 456 457
		f 4 -74 -598 599 -75
		mu 0 4 505 459 486 506
		f 5 -85 -91 92 -61 -84
		mu 0 5 22 17 25 24 14
		f 5 -88 -81 82 -59 -87
		mu 0 5 11 12 21 20 13
		f 4 97 -95 98 -94
		mu 0 4 16 15 17 32
		f 4 99 -97 100 -96
		mu 0 4 18 103 19 25
		f 3 -82 -83 -98
		mu 0 3 56 20 21
		f 3 84 -86 -99
		mu 0 3 17 22 32
		f 3 87 -89 -100
		mu 0 3 18 23 103
		f 3 -92 -93 -101
		mu 0 3 19 24 25
		f 4 655 -112 113 -64
		mu 0 4 30 34 41 51
		f 4 119 -117 120 -116
		mu 0 4 33 37 34 520
		f 4 121 -119 122 -118
		mu 0 4 35 31 36 41
		f 3 -120 -105 -104
		mu 0 3 37 33 38
		f 3 106 -108 -121
		mu 0 3 34 39 520
		f 3 -122 -111 -110
		mu 0 3 40 28 27
		f 3 -123 -115 -114
		mu 0 3 41 36 51
		f 4 -126 651 129 -124
		mu 0 4 508 507 46 44
		f 12 -131 -44 -69 69 593 591 572 571 17 30 575 -129
		mu 0 12 47 46 454 453 455 467 472 499 501 438 473 462
		f 4 637 628 -135 137
		mu 0 4 525 530 508 521
		f 4 138 -137 139 -136
		mu 0 4 44 47 45 48
		f 4 -127 127 632 -138
		mu 0 4 521 509 531 525
		f 3 -130 130 -139
		mu 0 3 44 46 47
		f 3 -140 -134 -133
		mu 0 3 48 45 49
		f 4 186 173 187 182
		mu 0 4 81 84 82 89
		f 4 239 224 240 233
		mu 0 4 124 131 125 137
		f 4 274 263 269 251
		mu 0 4 171 180 166 174
		f 3 146 672 -146
		mu 0 3 116 135 117
		f 4 -195 195 268 661
		mu 0 4 159 157 160 535
		f 3 658 160 -154
		mu 0 3 64 67 62
		f 12 -159 -29 27 61 104 102 623 621 -33 34 285 -157
		mu 0 12 491 492 57 26 493 494 495 489 488 496 497 498
		f 10 -162 -27 -63 63 114 112 85 83 59 -160
		mu 0 10 68 67 50 30 51 36 32 22 14 52
		f 4 169 -167 170 -166
		mu 0 4 504 64 61 66
		f 4 171 -169 172 -168
		mu 0 4 62 68 63 69
		f 3 -170 -156 154
		mu 0 3 64 504 503
		f 3 -158 158 -171
		mu 0 3 61 65 66
		f 3 -161 161 -172
		mu 0 3 62 67 68
		f 3 -173 -165 -164
		mu 0 3 69 63 54
		f 7 -179 -145 142 71 70 -4 -177
		mu 0 7 72 73 517 456 74 1 75
		f 4 -181 652 -142 140
		mu 0 4 87 82 71 70
		f 13 -182 -141 -73 74 600 598 586 584 68 42 124 629 -180
		mu 0 13 88 87 70 505 506 469 480 479 453 454 507 529 524
		f 3 668 -144 144
		mu 0 3 85 76 77
		f 4 189 -187 190 -186
		mu 0 4 80 84 81 86
		f 4 191 -189 192 -188
		mu 0 4 82 88 83 89
		f 3 -190 -176 -175
		mu 0 3 84 80 71
		f 3 -178 178 -191
		mu 0 3 81 85 86
		f 3 180 181 -192
		mu 0 3 82 87 88
		f 3 -193 -185 183
		mu 0 3 89 83 90
		f 4 272 255 273 266
		mu 0 4 169 176 170 181
		f 4 214 -212 215 -211
		mu 0 4 104 108 105 196
		f 4 216 -214 217 -213
		mu 0 4 106 110 107 111
		f 3 -215 -200 -199
		mu 0 3 108 104 193
		f 3 -202 -203 -216
		mu 0 3 105 109 196
		f 3 -217 -206 -205
		mu 0 3 110 106 93
		f 3 -218 -210 -209
		mu 0 3 111 107 112
		f 11 -221 -21 -57 57 55 250 248 -148 148 235 -219
		mu 0 11 128 127 138 195 197 173 172 155 118 139 126
		f 4 -224 -24 24 -222
		mu 0 4 130 113 114 115
		f 9 -230 -150 147 150 193 258 256 -2 -228
		mu 0 9 134 133 118 155 154 149 168 165 150
		f 11 -233 -147 -152 152 254 252 54 -22 23 222 -231
		mu 0 11 140 141 142 159 143 144 145 187 146 147 148
		f 3 646 -149 149
		mu 0 3 133 139 118
		f 4 242 -238 243 -237
		mu 0 4 121 128 122 130
		f 4 244 -240 245 -239
		mu 0 4 123 131 124 134
		f 4 246 -242 247 -241
		mu 0 4 125 136 126 137
		f 3 -220 220 -243
		mu 0 3 121 127 128
		f 3 -223 223 -244
		mu 0 3 122 129 130
		f 3 -245 -227 -226
		mu 0 3 131 123 132
		f 3 -229 229 -246
		mu 0 3 124 133 134
		f 3 -232 232 -247
		mu 0 3 125 135 136
		f 3 -248 -236 234
		mu 0 3 137 126 139
		f 4 657 -264 265 262
		mu 0 4 154 166 180 179
		f 3 649 648 -263
		mu 0 3 179 176 154
		f 4 659 -260 260 -267
		mu 0 4 156 157 177 158
		f 4 275 -271 276 -270
		mu 0 4 166 173 167 174
		f 4 277 -273 278 -272
		mu 0 4 168 176 169 163
		f 4 279 -275 280 -274
		mu 0 4 170 180 171 181
		f 3 249 -251 -276
		mu 0 3 166 172 173
		f 3 -277 -255 -254
		mu 0 3 174 167 175
		f 3 -278 -259 -258
		mu 0 3 176 168 149
		f 3 -261 -262 -279
		mu 0 3 158 177 178
		f 3 264 -266 -280
		mu 0 3 170 179 180
		f 4 -281 -661 -269 267
		mu 0 4 181 171 536 182
		f 12 -284 -32 -18 18 627 625 107 105 62 25 155 -282
		mu 0 12 202 201 438 501 502 523 520 39 30 50 503 504
		f 4 -294 -78 -58 -292
		mu 0 4 194 200 197 195
		f 4 298 -296 299 -295
		mu 0 4 439 202 198 204
		f 4 300 -298 301 -297
		mu 0 4 199 205 200 207
		f 3 -283 283 -299
		mu 0 3 439 201 202
		f 3 -286 -287 -300
		mu 0 3 198 203 204
		f 3 -301 -291 -290
		mu 0 3 205 199 206
		f 3 -302 293 -293
		mu 0 3 207 200 194
		f 4 302 323 -313 -323
		mu 0 4 208 209 210 211
		f 4 303 324 -314 -324
		mu 0 4 209 212 213 210
		f 4 304 325 -315 -325
		mu 0 4 212 214 215 213
		f 4 305 326 -316 -326
		mu 0 4 214 216 217 215
		f 4 306 327 -317 -327
		mu 0 4 216 218 219 217
		f 4 307 328 -318 -328
		mu 0 4 218 220 221 219
		f 4 308 329 -319 -329
		mu 0 4 220 222 223 221
		f 4 309 330 -320 -330
		mu 0 4 222 224 225 223
		f 4 310 331 -321 -331
		mu 0 4 224 226 227 225
		f 4 311 332 -322 -332
		mu 0 4 226 228 229 227
		f 3 -303 -334 334
		mu 0 3 230 231 232
		f 3 -304 -335 335
		mu 0 3 233 230 232
		f 3 -305 -336 336
		mu 0 3 234 233 232
		f 3 -306 -337 337
		mu 0 3 235 234 232
		f 3 -307 -338 338
		mu 0 3 236 235 232
		f 3 -308 -339 339
		mu 0 3 237 236 232
		f 3 -309 -340 340
		mu 0 3 238 237 232
		f 3 -310 -341 341
		mu 0 3 239 238 232
		f 3 -311 -342 342
		mu 0 3 240 239 232
		f 3 -312 -343 343
		mu 0 3 241 240 232
		f 3 312 345 -345
		mu 0 3 242 243 244
		f 3 313 346 -346
		mu 0 3 243 245 244
		f 3 314 347 -347
		mu 0 3 245 246 244
		f 3 315 348 -348
		mu 0 3 246 247 244
		f 3 316 349 -349
		mu 0 3 247 248 244
		f 3 317 350 -350
		mu 0 3 248 249 244
		f 3 318 351 -351
		mu 0 3 249 250 244
		f 3 319 352 -352
		mu 0 3 250 251 244
		f 3 320 353 -353
		mu 0 3 251 252 244
		f 3 321 354 -354
		mu 0 3 252 253 244
		f 4 355 376 -366 -376
		mu 0 4 254 255 256 257
		f 4 356 377 -367 -377
		mu 0 4 255 258 259 256
		f 4 357 378 -368 -378
		mu 0 4 258 260 261 259
		f 4 358 379 -369 -379
		mu 0 4 260 262 263 261
		f 4 359 380 -370 -380
		mu 0 4 262 264 265 263
		f 4 360 381 -371 -381
		mu 0 4 264 266 267 265
		f 4 361 382 -372 -382
		mu 0 4 266 268 269 267
		f 4 362 383 -373 -383
		mu 0 4 268 270 271 269
		f 4 363 384 -374 -384
		mu 0 4 270 272 273 271
		f 4 364 385 -375 -385
		mu 0 4 272 274 275 273
		f 3 -356 -387 387
		mu 0 3 276 277 278
		f 3 -357 -388 388
		mu 0 3 279 276 278
		f 3 -358 -389 389
		mu 0 3 280 279 278
		f 3 -359 -390 390
		mu 0 3 281 280 278
		f 3 -360 -391 391
		mu 0 3 282 281 278
		f 3 -361 -392 392
		mu 0 3 283 282 278
		f 3 -362 -393 393
		mu 0 3 284 283 278
		f 3 -363 -394 394
		mu 0 3 285 284 278
		f 3 -364 -395 395
		mu 0 3 286 285 278
		f 3 -365 -396 396
		mu 0 3 287 286 278
		f 3 365 398 -398
		mu 0 3 288 289 290
		f 3 366 399 -399
		mu 0 3 289 291 290
		f 3 367 400 -400
		mu 0 3 291 292 290
		f 3 368 401 -401
		mu 0 3 292 293 290
		f 3 369 402 -402
		mu 0 3 293 294 290
		f 3 370 403 -403
		mu 0 3 294 295 290
		f 3 371 404 -404
		mu 0 3 295 296 290
		f 3 372 405 -405
		mu 0 3 296 297 290
		f 3 373 406 -406
		mu 0 3 297 298 290
		f 3 374 407 -407
		mu 0 3 298 299 290
		f 4 408 429 -419 -429
		mu 0 4 300 301 302 303
		f 4 409 430 -420 -430
		mu 0 4 301 304 305 302
		f 4 410 431 -421 -431
		mu 0 4 304 306 307 305
		f 4 411 432 -422 -432
		mu 0 4 306 308 309 307
		f 4 412 433 -423 -433
		mu 0 4 308 310 311 309
		f 4 413 434 -424 -434
		mu 0 4 310 312 313 311
		f 4 414 435 -425 -435
		mu 0 4 312 314 315 313
		f 4 415 436 -426 -436
		mu 0 4 314 316 317 315
		f 4 416 437 -427 -437
		mu 0 4 316 318 319 317
		f 4 417 438 -428 -438
		mu 0 4 318 320 321 319
		f 3 -409 -440 440
		mu 0 3 322 323 324
		f 3 -410 -441 441
		mu 0 3 325 322 324
		f 3 -411 -442 442
		mu 0 3 326 325 324
		f 3 -412 -443 443
		mu 0 3 327 326 324
		f 3 -413 -444 444
		mu 0 3 328 327 324
		f 3 -414 -445 445
		mu 0 3 329 328 324
		f 3 -415 -446 446
		mu 0 3 330 329 324
		f 3 -416 -447 447
		mu 0 3 331 330 324
		f 3 -417 -448 448
		mu 0 3 332 331 324
		f 3 -418 -449 449
		mu 0 3 333 332 324
		f 3 418 451 -451
		mu 0 3 334 335 336
		f 3 419 452 -452
		mu 0 3 335 337 336
		f 3 420 453 -453
		mu 0 3 337 338 336
		f 3 421 454 -454
		mu 0 3 338 339 336
		f 3 422 455 -455
		mu 0 3 339 340 336
		f 3 423 456 -456
		mu 0 3 340 341 336
		f 3 424 457 -457
		mu 0 3 341 342 336
		f 3 425 458 -458
		mu 0 3 342 343 336
		f 3 426 459 -459
		mu 0 3 343 344 336
		f 3 427 460 -460
		mu 0 3 344 345 336
		f 4 461 482 -472 -482
		mu 0 4 346 347 348 349
		f 4 462 483 -473 -483
		mu 0 4 347 350 351 348
		f 4 463 484 -474 -484
		mu 0 4 350 352 353 351
		f 4 464 485 -475 -485
		mu 0 4 352 354 355 353
		f 4 465 486 -476 -486
		mu 0 4 354 356 357 355
		f 4 466 487 -477 -487
		mu 0 4 356 358 359 357
		f 4 467 488 -478 -488
		mu 0 4 358 360 361 359
		f 4 468 489 -479 -489
		mu 0 4 360 362 363 361
		f 4 469 490 -480 -490
		mu 0 4 362 364 365 363
		f 4 470 491 -481 -491
		mu 0 4 364 366 367 365
		f 3 -462 -493 493
		mu 0 3 368 369 370
		f 3 -463 -494 494
		mu 0 3 371 368 370
		f 3 -464 -495 495
		mu 0 3 372 371 370
		f 3 -465 -496 496
		mu 0 3 373 372 370
		f 3 -466 -497 497
		mu 0 3 374 373 370
		f 3 -467 -498 498
		mu 0 3 375 374 370
		f 3 -468 -499 499
		mu 0 3 376 375 370
		f 3 -469 -500 500
		mu 0 3 377 376 370
		f 3 -470 -501 501
		mu 0 3 378 377 370
		f 3 -471 -502 502
		mu 0 3 379 378 370
		f 3 471 504 -504
		mu 0 3 380 381 382
		f 3 472 505 -505
		mu 0 3 381 383 382
		f 3 473 506 -506
		mu 0 3 383 384 382
		f 3 474 507 -507
		mu 0 3 384 385 382
		f 3 475 508 -508
		mu 0 3 385 386 382
		f 3 476 509 -509
		mu 0 3 386 387 382
		f 3 477 510 -510
		mu 0 3 387 388 382
		f 3 478 511 -511
		mu 0 3 388 389 382
		f 3 479 512 -512
		mu 0 3 389 390 382
		f 3 480 513 -513
		mu 0 3 390 391 382
		f 4 514 535 -525 -535
		mu 0 4 392 393 394 395
		f 4 515 536 -526 -536
		mu 0 4 393 396 397 394
		f 4 516 537 -527 -537
		mu 0 4 396 398 399 397
		f 4 517 538 -528 -538
		mu 0 4 398 400 401 399
		f 4 518 539 -529 -539
		mu 0 4 400 402 403 401
		f 4 519 540 -530 -540
		mu 0 4 402 404 405 403
		f 4 520 541 -531 -541
		mu 0 4 404 406 407 405
		f 4 521 542 -532 -542
		mu 0 4 406 408 409 407
		f 4 522 543 -533 -543
		mu 0 4 408 410 411 409
		f 4 523 544 -534 -544
		mu 0 4 410 412 413 411
		f 3 -515 -546 546
		mu 0 3 414 415 416
		f 3 -516 -547 547
		mu 0 3 417 414 416
		f 3 -517 -548 548
		mu 0 3 418 417 416
		f 3 -518 -549 549
		mu 0 3 419 418 416
		f 3 -519 -550 550
		mu 0 3 420 419 416
		f 3 -520 -551 551
		mu 0 3 421 420 416
		f 3 -521 -552 552
		mu 0 3 422 421 416
		f 3 -522 -553 553
		mu 0 3 423 422 416
		f 3 -523 -554 554
		mu 0 3 424 423 416
		f 3 -524 -555 555
		mu 0 3 425 424 416
		f 3 524 557 -557
		mu 0 3 426 427 428
		f 3 525 558 -558
		mu 0 3 427 429 428
		f 3 526 559 -559
		mu 0 3 429 430 428
		f 3 527 560 -560
		mu 0 3 430 431 428
		f 3 528 561 -561
		mu 0 3 431 432 428
		f 3 529 562 -562
		mu 0 3 432 433 428
		f 3 530 563 -563
		mu 0 3 433 434 428
		f 3 531 564 -564
		mu 0 3 434 435 428
		f 3 532 565 -565
		mu 0 3 435 436 428
		f 3 533 566 -566
		mu 0 3 436 437 428
		f 5 -570 -17 -622 622 -568
		mu 0 5 487 446 488 489 490
		f 4 -574 -625 626 654
		mu 0 4 499 500 528 502
		f 12 -580 -34 32 16 570 568 589 587 -45 46 133 -578
		mu 0 12 444 445 496 488 446 447 448 449 513 450 451 452
		f 4 -586 -591 592 653
		mu 0 4 479 465 483 455
		f 4 611 -603 612 -602
		mu 0 4 461 470 500 472
		f 4 613 -605 614 -604
		mu 0 4 462 474 463 476
		f 4 615 -607 616 -606
		mu 0 4 464 477 465 480
		f 4 617 -609 618 -608
		mu 0 4 466 482 467 483
		f 4 619 -611 620 -610
		mu 0 4 468 485 469 486
		f 3 -612 -571 569
		mu 0 3 470 461 471
		f 3 -613 573 -573
		mu 0 3 472 500 499
		f 3 -576 -577 -614
		mu 0 3 462 473 474
		f 3 -579 579 -615
		mu 0 3 463 475 476
		f 3 -616 -584 -583
		mu 0 3 477 464 478
		f 3 585 -587 -617
		mu 0 3 465 479 480
		f 4 -666 -589 -590 -618
		mu 0 4 466 538 481 482
		f 3 -619 -594 -593
		mu 0 3 483 467 455
		f 3 -596 -597 -620
		mu 0 3 468 484 485
		f 3 -621 -601 -600
		mu 0 3 486 469 506
		f 4 -631 -125 125 -629
		mu 0 4 530 529 507 508
		f 13 -634 -128 -46 44 67 583 581 596 594 -143 143 184 -632
		mu 0 13 510 511 512 450 513 514 515 516 457 456 517 518 519
		f 4 638 -636 639 -635
		mu 0 4 522 527 523 528
		f 4 640 -638 641 -637
		mu 0 4 524 530 525 532
		f 3 -623 -624 -639
		mu 0 3 522 526 527
		f 3 -640 -628 -627
		mu 0 3 528 523 502
		f 3 -630 630 -641
		mu 0 3 524 529 530
		f 3 -633 633 -642
		mu 0 3 525 531 532
		f 3 -204 -643 -65
		mu 0 3 92 93 193
		f 3 -644 205 -197
		mu 0 3 108 93 106
		f 5 -646 -201 201 -207 208
		mu 0 5 95 534 109 105 111
		f 3 647 -647 228
		mu 0 3 124 139 133
		f 3 -235 -648 -234
		mu 0 3 137 139 124
		f 3 -649 257 -194
		mu 0 3 154 176 149
		f 3 -265 -256 -650
		mu 0 3 179 170 176
		f 3 31 282 -651
		mu 0 3 438 201 439
		f 3 -652 -43 43
		mu 0 3 46 507 454
		f 3 -653 -174 174
		mu 0 3 71 82 84
		f 3 -654 -70 -585
		mu 0 3 479 455 453
		f 3 -655 -19 -572
		mu 0 3 499 502 501
		f 3 -107 -656 -106
		mu 0 3 39 34 30
		f 3 -250 -657 -249
		mu 0 3 172 166 155
		f 3 656 -658 -151
		mu 0 3 155 166 154
		f 4 -155 -26 26 -659
		mu 0 4 64 503 50 67
		f 3 -268 -196 -660
		mu 0 3 156 160 157
		f 4 662 660 -252 253
		mu 0 4 143 535 161 162
		f 3 -662 -663 -153
		mu 0 3 159 535 143
		f 4 -665 -664 -102 103
		mu 0 4 493 537 28 29
		f 4 -667 665 -581 582
		mu 0 4 443 538 466 477
		f 3 -72 -668 -79
		mu 0 3 74 456 458
		f 4 -184 -669 177 -183
		mu 0 4 89 76 85 81
		f 3 45 -670 -47
		mu 0 3 42 509 43
		f 4 33 578 -285 -671
		mu 0 4 440 475 463 204
		f 3 28 157 -672
		mu 0 3 53 65 61
		f 4 -673 231 -225 225
		mu 0 4 117 135 125 131;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode groupId -n "groupId91";
	rename -uid "F98263F8-4D24-BBC5-38D5-89956C75D6F5";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 120;
	setAttr ".unw" 120;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 190 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 176 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId91.id" "BookshelfShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "BookshelfShape.iog.og[0].gco";
connectAttr "BookshelfShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId91.msg" ":initialShadingGroup.gn" -na;
// End of BookshelfShape.ma
