//Maya ASCII 2026 scene
//Name: Pencil_holderShape.ma
//Last modified: Wed, Oct 01, 2025 03:20:03 PM
//Codeset: 1252
requires maya "2026";
requires "mtoa" "5.5.3";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "50384222-4012-23B9-D016-8E845C169B18";
createNode transform -n "Pencil_holder";
	rename -uid "5E3D9E96-4498-7A16-FE7B-EE858A4AA97E";
	setAttr ".rp" -type "double3" 4.6664695739746094 3.2388929601434158 -1.4195096678665013 ;
	setAttr ".sp" -type "double3" 4.6664695739746094 3.2388929601434158 -1.4195096678665013 ;
createNode mesh -n "Pencil_holderShape" -p "Pencil_holder";
	rename -uid "F0A187FD-46CF-4A63-F284-80A604C1F28E";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:59]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 11 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "booleanIntersection";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 15 "e[29]" "e[38]" "e[49]" "e[57]" "e[91:92]" "e[94:95]" "e[98:101]" "e[103:106]" "e[108:109]" "e[111:112]" "e[114:115]" "e[117:118]" "e[120:123]" "e[126:129]" "e[132:135]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[24:43]";
	setAttr ".gtag[2].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 13 "e[3]" "e[6:7]" "e[12:13]" "e[18:19]" "e[24:25]" "e[33:34]" "e[41:42]" "e[47]" "e[51]" "e[56]" "e[59]" "e[64:65]" "e[69]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 19 "vtx[0]" "vtx[3]" "vtx[5:7]" "vtx[12]" "vtx[16]" "vtx[20]" "vtx[24]" "vtx[28]" "vtx[32]" "vtx[35]" "vtx[39]" "vtx[42]" "vtx[46]" "vtx[50]" "vtx[53]" "vtx[57]" "vtx[60]" "vtx[64]" "vtx[68]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 20 "vtx[0]" "vtx[3]" "vtx[5]" "vtx[7]" "vtx[12]" "vtx[16]" "vtx[20]" "vtx[24]" "vtx[28]" "vtx[32]" "vtx[35]" "vtx[39]" "vtx[42]" "vtx[46]" "vtx[50]" "vtx[53]" "vtx[57]" "vtx[60]" "vtx[64]" "vtx[68]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 2 "vtx[0:5]" "vtx[7:76]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 19 "vtx[1:2]" "vtx[4]" "vtx[8:11]" "vtx[13:15]" "vtx[17:19]" "vtx[21:23]" "vtx[25:27]" "vtx[29:31]" "vtx[33:34]" "vtx[36:38]" "vtx[40:41]" "vtx[43:45]" "vtx[47:49]" "vtx[51:52]" "vtx[54:56]" "vtx[58:59]" "vtx[61:63]" "vtx[65:67]" "vtx[69:76]";
	setAttr ".gtag[7].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 19 "vtx[1:2]" "vtx[4]" "vtx[8:11]" "vtx[13:15]" "vtx[17:19]" "vtx[21:23]" "vtx[25:27]" "vtx[29:31]" "vtx[33:34]" "vtx[36:38]" "vtx[40:41]" "vtx[43:45]" "vtx[47:49]" "vtx[51:52]" "vtx[54:56]" "vtx[58:59]" "vtx[61:63]" "vtx[65:67]" "vtx[69:76]";
	setAttr ".gtag[8].gtagnm" -type "string" "sides";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 5 "f[0:8]" "f[10:11]" "f[13:15]" "f[17:18]" "f[20:23]";
	setAttr ".gtag[9].gtagnm" -type "string" "top";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 5 "f[9]" "f[12]" "f[16]" "f[19]" "f[44:59]";
	setAttr ".gtag[10].gtagnm" -type "string" "topRing";
	setAttr ".gtag[10].gtagcmp" -type "componentList" 13 "e[1]" "e[4]" "e[9:10]" "e[15:16]" "e[21:22]" "e[27]" "e[31]" "e[36]" "e[39]" "e[44:45]" "e[53:54]" "e[61:62]" "e[67:68]";
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 121 ".uvst[0].uvsp[0:120]" -type "float2" 0.38749999 0.3125
		 0.38749999 0.6875 0.375 0.6875 0.375 0.3125 0.62499976 0.6875 0.61249977 0.6875 0.61249977
		 0.3125 0.62499976 0.3125 0.62640899 0.064408496 0.64860266 0.10796607 0.5 0.15625
		 0.39999998 0.3125 0.39999998 0.6875 0.62640893 0.93559146 0.59238416 0.91087103 0.59373742
		 0.9095633 0.60965276 0.87937832 0.6486026 0.89203393 0.59999979 0.6875 0.59999979
		 0.3125 0.65625 0.15625 0.61019492 0.87835008 0.61586583 0.84375 0.65625 0.84375 0.59184152
		 0.029841021 0.41249996 0.3125 0.41249996 0.6875 0.59184146 0.97015893 0.56641692
		 0.93516505 0.56810427 0.93433416 0.5874998 0.6875 0.5874998 0.3125 0.6486026 0.2045339
		 0.61586583 0.84375 0.61019504 0.80914992 0.60965282 0.80812168 0.64860266 0.79546607
		 0.54828393 0.0076473355 0.42499995 0.3125 0.42499995 0.6875 0.54828387 0.9923526
		 0.53465712 0.95041376 0.53580451 0.95023811 0.57499981 0.6875 0.57499981 0.3125 0.62640893
		 0.24809146 0.59373748 0.77793664 0.59238422 0.77662897 0.62640899 0.75190848 0.5
		 -7.4505806e-08 0.43749994 0.3125 0.43749994 0.6875 0.5 1 0.5 0.95571828 0.56249982
		 0.6875 0.56249982 0.3125 0.59184146 0.28265893 0.56810427 0.75316572 0.56641692 0.75233495
		 0.59184152 0.71734101 0.45171607 0.0076473504 0.44999993 0.3125 0.44999993 0.6875
		 0.4517161 0.9923526 0.46534285 0.95041376 0.54999983 0.6875 0.54999983 0.3125 0.54828387
		 0.3048526 0.53580451 0.73726189 0.53465718 0.73708624 0.54828393 0.69514734 0.40815851
		 0.029841051 0.46249992 0.3125 0.46249992 0.6875 0.40815854 0.97015893 0.43358308
		 0.93516505 0.46419549 0.95023811 0.53749985 0.6875 0.53749985 0.3125 0.5 0.3125 0.5
		 0.73178178 0.5 0.68749994 0.37359107 0.064408526 0.4749999 0.3125 0.4749999 0.6875
		 0.37359107 0.93559146 0.40761584 0.91087103 0.43189579 0.93433416 0.52499986 0.6875
		 0.52499986 0.3125 0.4517161 0.3048526 0.46534285 0.73708624 0.45171607 0.69514734
		 0.3513974 0.1079661 0.48749989 0.3125 0.48749989 0.6875 0.3513974 0.89203393 0.39034718
		 0.87937832 0.40626255 0.9095633 0.51249987 0.6875 0.51249987 0.3125 0.40815854 0.28265893
		 0.46419546 0.73726183 0.43358308 0.75233495 0.40815851 0.71734107 0.34374997 0.15625
		 0.49999988 0.3125 0.49999988 0.6875 0.34374997 0.84375 0.38413414 0.84375 0.38980502
		 0.87835008 0.37359107 0.24809146 0.43189573 0.75316584 0.40761584 0.77662897 0.37359107
		 0.75190854 0.3513974 0.2045339 0.3513974 0.79546607 0.39034724 0.80812162 0.38980502
		 0.80914992 0.38413417 0.84375 0.40626255 0.7779367;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 77 ".pt[0:76]" -type "float3"  4.6490426 -0.68652308 -1.4875797 
		4.6490426 -0.68652308 -1.4875797 4.6435552 -0.68652308 -1.5004382 4.6435552 -0.68652308 
		-1.5004382 4.6416645 -0.68652308 -1.5146921 4.6416645 -0.68652308 -1.5146921 4.6802959 
		-0.68652308 -1.5146921 4.657589 -0.68652308 -1.4773751 4.657589 -0.68652308 -1.4773751 
		4.657455 -0.68652308 -1.4948773 4.6571202 -0.68652308 -1.4952635 4.6531854 -0.68652308 
		-1.5041742 4.6435552 -0.68652308 -1.5289458 4.6435552 -0.68652308 -1.5289458 4.6530514 
		-0.68652308 -1.5044779 4.6516495 -0.68652308 -1.5146921 4.6683583 -0.68652308 -1.4708234 
		4.6683583 -0.68652308 -1.4708234 4.6638751 -0.68652308 -1.4877056 4.6634579 -0.68652308 
		-1.4879508 4.6490426 -0.68652308 -1.5418043 4.6490426 -0.68652308 -1.5418043 4.6531854 
		-0.68652308 -1.5252098 4.6530514 -0.68652308 -1.5249063 4.6802959 -0.68652308 -1.4685658 
		4.6802959 -0.68652308 -1.4685658 4.6717272 -0.68652308 -1.483204 4.6714439 -0.68652308 
		-1.4832559 4.657589 -0.68652308 -1.552009 4.657589 -0.68652308 -1.552009 4.657455 
		-0.68652308 -1.5345067 4.6571202 -0.68652308 -1.5341207 4.692234 -0.68652308 -1.4708234 
		4.692234 -0.68652308 -1.4708234 4.6802959 -0.68652308 -1.4816381 4.6683583 -0.68652308 
		-1.5585607 4.6683583 -0.68652308 -1.5585607 4.6638751 -0.68652308 -1.5416784 4.6634579 
		-0.68652308 -1.5414332 4.7030029 -0.68652308 -1.4773751 4.7030029 -0.68652308 -1.4773751 
		4.6888647 -0.68652308 -1.483204 4.6802959 -0.68652308 -1.5608183 4.6802959 -0.68652308 
		-1.5608183 4.6717272 -0.68652308 -1.54618 4.6714439 -0.68652308 -1.5461282 4.7115498 
		-0.68652308 -1.4875797 4.7115498 -0.68652308 -1.4875797 4.6967173 -0.68652308 -1.4877056 
		4.6891484 -0.68652308 -1.4832559 4.692234 -0.68652308 -1.5585607 4.692234 -0.68652308 
		-1.5585607 4.6802959 -0.68652308 -1.5477459 4.7170367 -0.68652308 -1.5004382 4.7170367 
		-0.68652308 -1.5004382 4.7031374 -0.68652308 -1.4948773 4.697134 -0.68652308 -1.4879508 
		4.7030029 -0.68652308 -1.552009 4.7030029 -0.68652308 -1.552009 4.6888647 -0.68652308 
		-1.54618 4.7189274 -0.68652308 -1.5146921 4.7189274 -0.68652308 -1.5146921 4.707407 
		-0.68652308 -1.5041742 4.7034717 -0.68652308 -1.4952635 4.7115498 -0.68652308 -1.5418043 
		4.7115498 -0.68652308 -1.5418043 4.6891484 -0.68652308 -1.5461282 4.6967173 -0.68652308 
		-1.5416784 4.7170367 -0.68652308 -1.5289458 4.7170367 -0.68652308 -1.5289458 4.7089429 
		-0.68652308 -1.5146921 4.707541 -0.68652308 -1.5044779 4.697134 -0.68652308 -1.5414332 
		4.7031374 -0.68652308 -1.5345067 4.7074065 -0.68652308 -1.5252098 4.707541 -0.68652308 
		-1.5249063 4.7034717 -0.68652308 -1.5341207;
	setAttr -s 77 ".vt[0:76]"  0.0979684 3.91750169 -0.057194538 0.0979684 4.14990616 -0.057194538
		 0.11516877 4.14990616 -0.021127388 0.11516877 3.91750169 -0.021127388 0.12109552 4.14990616 0.018853351
		 0.12109552 3.91750169 0.018853351 0 3.91750169 0.018853351 0.071178205 3.91750169 -0.085817583
		 0.071178205 4.14990616 -0.085817583 0.071598805 4.14990616 -0.036725163 0.072647601 4.14990616 -0.035642311
		 0.084982194 4.14990616 -0.010648146 0.11516869 3.91750169 0.058834068 0.11516869 4.14990616 0.058834068
		 0.085402377 4.14990616 -0.0097967163 0.089797318 4.14990616 0.018853348 0.037420593 3.91750169 -0.10419471
		 0.037420593 4.14990616 -0.10419471 0.051473878 4.14990616 -0.056841433 0.052781571 4.14990616 -0.056153491
		 0.09796834 3.91750169 0.094901197 0.09796834 4.14990616 0.094901197 0.084982142 4.14990616 0.048354831
		 0.085402325 4.14990616 0.047503389 0 3.91750169 -0.11052702 0 4.14990616 -0.11052702
		 0.026859693 4.14990616 -0.069467887 0.027748911 4.14990616 -0.069322474 0.071178161 3.91750169 0.12352423
		 0.071178161 4.14990616 0.12352423 0.071598753 4.14990616 0.074431829 0.072647557 4.14990616 0.073348969
		 -0.037420593 3.91750169 -0.1041947 -0.037420593 4.14990616 -0.1041947 -1.8655177e-09 4.14990616 -0.073860191
		 0.037420571 3.91750169 0.14190134 0.037420571 4.14990616 0.14190134 0.051473837 4.14990616 0.094548091
		 0.052781541 4.14990616 0.093860142 -0.07117819 3.91750169 -0.085817561 -0.07117819 4.14990616 -0.085817561
		 -0.026859693 4.14990616 -0.06946788 -3.6089278e-09 3.91750169 0.14823368 -3.6089278e-09 4.14990616 0.14823368
		 0.026859673 4.14990616 0.10717453 0.027748894 4.14990616 0.10702912 -0.09796837 3.91750169 -0.057194509
		 -0.09796837 4.14990616 -0.057194509 -0.051473871 4.14990616 -0.056841422 -0.027748918 4.14990616 -0.069322467
		 -0.037420582 3.91750169 0.14190136 -0.037420582 4.14990616 0.14190136 -4.4966746e-09 4.14990616 0.11156684
		 -0.11516872 3.91750169 -0.021127373 -0.11516872 4.14990616 -0.021127373 -0.071598791 4.14990616 -0.036725149
		 -0.052781567 4.14990616 -0.056153476 -0.071178176 3.91750169 0.12352424 -0.071178176 4.14990616 0.12352424
		 -0.02685968 4.14990616 0.10717454 -0.12109555 3.91750169 0.018853351 -0.12109555 4.14990616 0.018853351
		 -0.084982179 4.14990616 -0.010648141 -0.072647594 4.14990616 -0.035642289 -0.097968362 3.91750169 0.094901204
		 -0.097968362 4.14990616 0.094901204 -0.027748909 4.14990616 0.10702913 -0.051473849 4.14990616 0.094548091
		 -0.11516872 3.91750169 0.058834076 -0.11516872 4.14990616 0.058834076 -0.089797355 4.14990616 0.018853348
		 -0.085402362 4.14990616 -0.0097967051 -0.052781556 4.14990616 0.093860142 -0.071598783 4.14990616 0.074431844
		 -0.084982172 4.14990616 0.048354842 -0.085402362 4.14990616 0.047503397 -0.072647586 4.14990616 0.073348977;
	setAttr -s 136 ".ed[0:135]"  0 1 1 1 2 0 2 3 1 3 0 0 2 4 0 4 5 1 5 3 0
		 0 7 0 7 8 1 8 1 0 4 13 0 13 12 1 12 5 0 7 16 0 16 17 1 17 8 0 13 21 0 21 20 1 20 12 0
		 16 24 0 24 25 1 25 17 0 21 29 0 29 28 1 28 20 0 24 32 0 32 33 1 33 25 0 25 34 1 34 26 0
		 26 17 1 29 36 0 36 35 1 35 28 0 32 39 0 39 40 1 40 33 0 33 41 1 41 34 0 36 43 0 43 42 1
		 42 35 0 39 46 0 46 47 1 47 40 0 43 51 0 51 50 1 50 42 0 36 44 1 44 52 0 52 43 1 46 53 0
		 53 54 1 54 47 0 51 58 0 58 57 1 57 50 0 52 59 0 59 51 1 53 60 0 60 61 1 61 54 0 58 65 0
		 65 64 1 64 57 0 60 68 0 68 69 1 69 61 0 65 69 0 68 64 0 3 6 1 6 0 1 5 6 1 6 7 1 12 6 1
		 6 16 1 20 6 1 6 24 1 28 6 1 6 32 1 35 6 1 6 39 1 42 6 1 6 46 1 50 6 1 6 53 1 57 6 1
		 6 60 1 64 6 1 6 68 1 1 9 1 9 10 0 10 11 0 11 2 1 11 14 0 14 15 0 15 4 1 8 18 1 18 19 0
		 19 9 0 15 23 0 23 22 0 22 13 1 26 27 0 27 18 0 22 31 0 31 30 0 30 21 1 30 38 0 38 37 0
		 37 29 1 37 45 0 45 44 0 40 48 1 48 49 0 49 41 0 47 55 1 55 56 0 56 48 0 54 62 1 62 63 0
		 63 55 0 59 66 0 66 67 0 67 58 1 61 70 1 70 71 0 71 62 0 67 72 0 72 73 0 73 65 1 69 74 1
		 74 75 0 75 70 0 73 76 0 76 74 0;
	setAttr -s 117 ".n[0:116]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 0 1 0 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 0 1 0 0 1 0 1e+20 1e+20
		 1e+20 0 1 0 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 0 1 0 0 1 0 0 1 0 1e+20
		 1e+20 1e+20 0 1 0 0 1 0 0 1 0 1e+20 1e+20 1e+20 0 1 0 0 1 0 1e+20 1e+20 1e+20 0 1
		 0 1e+20 1e+20 1e+20 0 1 0 0 1 0 1e+20 1e+20 1e+20 0 1 0 0 1 0 1e+20 1e+20 1e+20 0
		 1 0 0 1 0 0 1 0 0 1 0 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 0 1 0 0 1 0 0 1 0
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0 1 0 0 1 0 0 1 0;
	setAttr -s 60 -ch 236 ".fc[0:59]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 -3
		mu 0 4 4 5 6 7
		f 4 7 8 9 -1
		mu 0 4 0 11 12 1
		f 4 10 11 12 -6
		mu 0 4 5 18 19 6
		f 4 13 14 15 -9
		mu 0 4 11 25 26 12
		f 4 -12 16 17 18
		mu 0 4 19 18 30 31
		f 4 19 20 21 -15
		mu 0 4 25 38 39 26
		f 4 -18 22 23 24
		mu 0 4 31 30 43 44
		f 4 25 26 27 -21
		mu 0 4 38 50 51 39
		f 4 -22 28 29 30
		mu 0 4 40 52 53 41
		f 4 -24 31 32 33
		mu 0 4 44 43 54 55
		f 4 34 35 36 -27
		mu 0 4 50 61 62 51
		f 4 -28 37 38 -29
		mu 0 4 52 63 64 53
		f 4 -33 39 40 41
		mu 0 4 55 54 65 66
		f 4 42 43 44 -36
		mu 0 4 61 72 73 62
		f 4 -41 45 46 47
		mu 0 4 66 65 77 78
		f 4 48 49 50 -40
		mu 0 4 70 69 80 81
		f 4 51 52 53 -44
		mu 0 4 72 83 84 73
		f 4 -47 54 55 56
		mu 0 4 78 77 88 89
		f 4 -51 57 58 -46
		mu 0 4 81 80 91 92
		f 4 59 60 61 -53
		mu 0 4 83 94 95 84
		f 4 -56 62 63 64
		mu 0 4 89 88 99 100
		f 4 65 66 67 -61
		mu 0 4 94 106 107 95
		f 4 -64 68 -67 69
		mu 0 4 100 99 107 106
		f 3 -4 70 71
		mu 0 3 8 9 10
		f 3 -7 72 -71
		mu 0 3 9 20 10
		f 3 -72 73 -8
		mu 0 3 8 10 24
		f 3 -13 74 -73
		mu 0 3 20 32 10
		f 3 75 -14 -74
		mu 0 3 10 37 24
		f 3 -75 -19 76
		mu 0 3 10 32 45
		f 3 77 -20 -76
		mu 0 3 10 49 37
		f 3 -77 -25 78
		mu 0 3 10 45 56
		f 3 79 -26 -78
		mu 0 3 10 60 49
		f 3 -79 -34 80
		mu 0 3 10 56 67
		f 3 81 -35 -80
		mu 0 3 10 71 60
		f 3 -81 -42 82
		mu 0 3 10 67 79
		f 3 83 -43 -82
		mu 0 3 10 82 71
		f 3 -83 -48 84
		mu 0 3 10 79 90
		f 3 85 -52 -84
		mu 0 3 10 93 82
		f 3 -85 -57 86
		mu 0 3 10 90 101
		f 3 87 -60 -86
		mu 0 3 10 105 93
		f 3 -87 -65 88
		mu 0 3 10 101 111
		f 3 89 -66 -88
		mu 0 3 10 115 105
		f 3 -89 -70 -90
		mu 0 3 10 111 115
		f 5 90 91 92 93 -2
		mu 0 5 13 14 15 16 17
		f 5 -94 94 95 96 -5
		mu 0 5 17 16 21 22 23
		f 5 -10 97 98 99 -91
		mu 0 5 13 27 28 29 14
		f 5 -97 100 101 102 -11
		mu 0 5 23 33 34 35 36
		f 5 -16 -31 103 104 -98
		mu 0 5 27 40 41 42 28
		f 5 -103 105 106 107 -17
		mu 0 5 36 35 46 47 48
		f 5 -108 108 109 110 -23
		mu 0 5 48 47 57 58 59
		f 5 -111 111 112 -49 -32
		mu 0 5 59 58 68 69 70
		f 5 -37 113 114 115 -38
		mu 0 5 63 74 75 76 64
		f 5 -45 116 117 118 -114
		mu 0 5 74 85 86 87 75
		f 5 -54 119 120 121 -117
		mu 0 5 85 96 97 98 86
		f 5 -59 122 123 124 -55
		mu 0 5 92 91 102 103 104
		f 5 -62 125 126 127 -120
		mu 0 5 96 108 109 110 97
		f 5 -125 128 129 130 -63
		mu 0 5 104 103 112 113 114
		f 5 -68 131 132 133 -126
		mu 0 5 108 116 117 118 119
		f 5 -131 134 135 -132 -69
		mu 0 5 114 113 120 117 116;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode groupId -n "groupId55";
	rename -uid "A7D7EAFA-422E-5178-35E6-3482B5B4AE9B";
	setAttr ".ihi" 0;
createNode groupId -n "groupId56";
	rename -uid "6EB93491-4E86-D2A1-6C85-168E9B0B5C7B";
	setAttr ".ihi" 0;
createNode groupId -n "groupId57";
	rename -uid "BF8E0346-437E-BBC6-A857-77BB7A7942A2";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 120;
	setAttr ".unw" 120;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 163 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 165 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId55.id" "Pencil_holderShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Pencil_holderShape.iog.og[0].gco";
connectAttr "groupId56.id" "Pencil_holderShape.iog.og[1].gid";
connectAttr ":initialShadingGroup.mwc" "Pencil_holderShape.iog.og[1].gco";
connectAttr "groupId57.id" "Pencil_holderShape.ciog.cog[1].cgid";
connectAttr "Pencil_holderShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "Pencil_holderShape.iog.og[1]" ":initialShadingGroup.dsm" -na;
connectAttr "Pencil_holderShape.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId55.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId56.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId57.msg" ":initialShadingGroup.gn" -na;
// End of Pencil_holderShape.ma
